<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="AzureTransSettingsPage_EnableAutoSpeak">Enable voice recognition-based automatic reading</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_apiModel">AI model</sys:String>
  <sys:String x:Key="Version">Version</sys:String>
  <sys:String x:Key="SentenceRepeatError">Sentence repetition error</sys:String>
  <sys:String x:Key="TranslatorGeneralSettingsPage_ProxyError">Proxy url unsupported</sys:String>
  <sys:String x:Key="MainWindow_Button_Add">Add</sys:String>
  <sys:String x:Key="MainWindow_Button_QuickStart">Quick Start</sys:String>
  <sys:String x:Key="MainWindow_Button_Admin">Admin</sys:String>
  <sys:String x:Key="MainWindow_Button_Language">Language</sys:String>
  <sys:String x:Key="MainWindow_Button_Settings">Settings</sys:String>
  <sys:String x:Key="ChooseGamePage_AutoHookTag_Begin">Auto: Found</sys:String>
  <sys:String x:Key="Common_TextractorHistory">==================The following is the historical output record of Textractor================</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Amazon">Amazon Translate</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_Introduce">Amazon Translate Introduction</sys:String>
  <sys:String x:Key="APITest_Error_Hint">API is invalid. Please check again.</sys:String>
  <sys:String x:Key="APITest_Success_Hint">API is valid.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Azure">Azure</sys:String>
  <sys:String x:Key="AzureTranslator">Azure</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_secretKey">AzureAPI key</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_location">AzureAPI location/region</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Azure">Azure TTS</sys:String>
  <sys:String x:Key="SettingsMenu_AzureTTS">AzureTTS</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_Introduce">Azure Translation Introduction</sys:String>
  <sys:String x:Key="ChatGPTTranslator">ChatGPT</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_apiUrl">Secret access key</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_secretKey">Access key</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_ChatGPT">ChatGPT</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_Introduce">Executable file | *.exe</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_DeepL">DeepL</sys:String>
  <sys:String x:Key="DeepLTranslator">DeepL</sys:String>
  <sys:String x:Key="DeepLTransSettingsPage_secretKey">Custom</sys:String>
  <sys:String x:Key="DeepLTransSettingsPage_Introduce">English</sys:String>
  <sys:String x:Key="BtnHookGuide">Translate through hook Wizard</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_HookCodeBox">H-code</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_HttpProxy">HTTP Proxy Address (leaves null if unused)</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_IBM">IBM</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_apiKey">IBM API key</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_Introduce">IBM Language Translator (network required) supports inter-translation between English and other languages by default. This project supports transition between non-English, through it will be converted to English internally, resulting in large amount of quota consumption and unimpressed quality.</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_URL">IBM URL</sys:String>
  <sys:String x:Key="IBMTranslator">IBM</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Jbeijing">Jbeijing</sys:String>
  <sys:String x:Key="JBeijingTranslator">JBeijing</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_Introduce">JBeijing Translate API (local) supports Japanese translation to Chinese. You need to download and install the Jbeijing translation software, fill in the corresponding path below and confirm that there is JBJCT.dll file in the folder. JBeijing Translate API translates faster, but its quality is lower than those online APIs.</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_Path">JBeijing Translate Path</sys:String>
  <sys:String x:Key="LESettingsPage_Introduce">LE (Locale Emulator) solves some problems of garbled texts. To make it work, you need to get the Locale Emulator and set its directory below, where there are LEProc.exe.</sys:String>
  <sys:String x:Key="MainWindow_Drawer_LEStart">Start game with LE</sys:String>
  <sys:String x:Key="SettingsMenu_LESettings">Locale Emulator Settings</sys:String>
  <sys:String x:Key="LESettingsPage_LEbox">LE (Locale Emulator) path</sys:String>
  <sys:String x:Key="App_Global_ErrorHint_left">Mikoto encountered an exception that cannot be resolved. Details about this exception have been stored in the "</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_FileExtension">Mikoto manual translation file|*.txt</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_left">Mikoto has detected that you have input custom H-code behavior. The last H-code recorded is</sys:String>
  <sys:String x:Key="SettingsMenu_HookSettings">Hook Settings</sys:String>
  <sys:String x:Key="MainWindow_TextractorError_Hint">Textractor doesn't exist or failed to start.</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSSourceLabel">TTS Engine</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Hint">TTS (Text to Speech) can be applied to the translation interface and dictionary query interface of this software to provide text reading function.</sys:String>
  <sys:String x:Key="TTSSettingsPage_TestText">TTS test source text</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Selection">TTS selection</sys:String>
  <sys:String x:Key="SettingsMenu_SelectTTS">Select TTS</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Yandex">Yandex</sys:String>
  <sys:String x:Key="YandexTransSettingsPage_apiKey">Yandex API key</sys:String>
  <sys:String x:Key="YandexTranslator">Yandex Translator</sys:String>
  <sys:String x:Key="YandexTransSettingsPage_Introduce">Yandex translate (network required) requires verification credit card for registration.</sys:String>
  <sys:String x:Key="API_testCase">このソフトを使ってくれてありがとう！</sys:String>
  <sys:String x:Key="Hook_Error_Hint">Load hook error.</sys:String>
  <sys:String x:Key="ScreenCaptureWindow_Area">Hold down the left mouse button and drag the mouse to draw the area to be identified. After confirming, right-click to exit</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Baidu">百度翻译 Baidu Translate</sys:String>
  <sys:String x:Key="BaiduTranslator">Baidu Translate</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_appID">Japanese (horizontal)</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_secretKey">Japanese (vertical)</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_Introduce">AI model</sys:String>
  <sys:String x:Key="AboutPage_BtnHelp">Feedback</sys:String>
  <sys:String x:Key="TransWinSettingsWin_BgColor">Background color and opacity</sys:String>
  <sys:String x:Key="GameGuideWin_AlwaysTop">Always on top</sys:String>
  <sys:String x:Key="SettingsMenu_LocalTTS">LocalTTS</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Local">Local TTS engine</sys:String>
  <sys:String x:Key="ArtificialTranslator">Local human translation (see description)</sys:String>
  <sys:String x:Key="EBwinDictPage_Introduce">This software uses ebwinc to parse dictionary files.</sys:String>
  <sys:String x:Key="AboutPage_BtnGithub">GitHub Project Page</sys:String>
  <sys:String x:Key="EBwinDictPage_EditDictionary">Edit</sys:String>
  <sys:String x:Key="MainWindow_LEProcNotExistError">does not exist, please check whether the LEProc.exe file exists</sys:String>
  <sys:String x:Key="NoDeal">No processing</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_EachRowTransHint">When disabled, the Translator combines all texts into one sentence. This improves translation quality for some games.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Caiyun">彩云小译 Lingocloud</sys:String>
  <sys:String x:Key="CaiyunTranslator">Lingocloud</sys:String>
  <sys:String x:Key="CaiyunTransSettingsPage_Token">API token</sys:String>
  <sys:String x:Key="CaiyunTransSettingsPage_Introduce">Lingocloud (彩云小译, network required) supports multilingual translation with better support for Japanese and Chinese. You need to apply for the API (on the website in Chinese), receive confirmation email, get access to the appID and key, and then fill in below before testing. If the API is tested as invalid, you can refer to official Lingocloud documentations with the error codes. It is likely to incur charges, "Check API quota" will lead you to the dashboard of Lingocloud.</sys:String>
  <sys:String x:Key="API_authTestBtn">Test API</sys:String>
  <sys:String x:Key="API_testTransBtn">Test translation</sys:String>
  <sys:String x:Key="API_testSrcText">Source text test</sys:String>
  <sys:String x:Key="TTSSettingsPage_TestBtn">Test Speech</sys:String>
  <sys:String x:Key="SourceTextMenuItem_Consult">Consult</sys:String>
  <sys:String x:Key="TranslateWin_DictError_Hint">Query no results!</sys:String>
  <sys:String x:Key="TransWinSettingsWin_ZenMode">Zen Mode (Valid only this time)</sys:String>
  <sys:String x:Key="SettingsMenu_SoftwareSettings">Software Settings</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_RepairedText">Post-processing text:</sys:String>
  <sys:String x:Key="AddOptWin_wordType">Speech</sys:String>
  <sys:String x:Key="MainWindow_Drawer_DeleteGame">Delete from library</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_Id">Access key</sys:String>
  <sys:String x:Key="MessageBox_Error">Error</sys:String>
  <sys:String x:Key="API_docBtn">Error codes guide (API Document)</sys:String>
  <sys:String x:Key="NotifyIcon_OpenMain">Open the main window</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_SingleLineDisplay">Single line display</sys:String>
  <sys:String x:Key="RemoveSingleWordRepeat">Single word repetition processing</sys:String>
  <sys:String x:Key="AddOptWindow_PlaceName">Place name</sys:String>
  <sys:String x:Key="MainWindow_AutoCustomHookError">Waiting for Textractor initialization timeout, we will try to inject custom hooks directly</sys:String>
  <sys:String x:Key="TranslateWin_WaitingSource">Waiting for text ......</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_SecondTranslator">No.2 translation source</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_FirstTranslator">No.1 translation source</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_ClickCloseButton">When the close button is clicked</sys:String>
  <sys:String x:Key="ChooseGamePage_FocusSelectGameProcess">Click on the game process</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ChangeSize">Resize the window</sys:String>
  <sys:String x:Key="AddOptWin_afterBox">Translation</sys:String>
  <sys:String x:Key="API_billBtn">Check API quota</sys:String>
  <sys:String x:Key="MainWindow_AutoUpdateCheck">New version found! Click Confirm to enter the download page, click Cancel to ignore this update prompt.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings">Translation Settings</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_second">Trans 2</sys:String>
  <sys:String x:Key="ComicTranslator_TransTwo">Translation two:</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Settings">Translator Window Settings</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_appID">API appID</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_secretKey">API key</sys:String>
  <sys:String x:Key="TranslateWin_History_Title">Translation history</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Tag_TransMode">Translation mode:</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Title">Translator window settings</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_Translimit">Translation limit word count</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_first">Trans 1</sys:String>
  <sys:String x:Key="ComicTranslator_TransOne">Translation one:</sys:String>
  <sys:String x:Key="MethodError">This method handles an error!</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_FunName">Method</sys:String>
  <sys:String x:Key="SourceTextMenuItem_CopyRuby">Copy Ruby</sys:String>
  <sys:String x:Key="ChooseGamePage_AutoHookTag_End">process(es).</sys:String>
  <sys:String x:Key="GoogleCNTranslator">Google Translator (Public Interface)</sys:String>
  <sys:String x:Key="Drawer_BtnExit">Close</sys:String>
  <sys:String x:Key="SettingsMenu_About">About</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Lock">Transparent</sys:String>
  <sys:String x:Key="TranslateWin_DragBox_Hint">The mouse points to the drag bar to show.</sys:String>
  <sys:String x:Key="HookSettingsPage_BtnExtractHistory">Export Hook command line history</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ExportBtn">Export human translation file</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Export_Error">Failed to export human translation file!</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Export_Success">Exporting human translation files is completed!</sys:String>
  <sys:String x:Key="HookSettingsPage_ErrorHint">Export failed!</sys:String>
  <sys:String x:Key="HookSettingsPage_SuccessHint">Export is complete! Please send the TextractorOutPutHistory.txt file in the directory to the author for inspection.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Volcano">Volcano Translate</sys:String>
  <sys:String x:Key="VolcanoTranslator">Volcano</sys:String>
  <sys:String x:Key="VolcanoTransSettingsPage_Introduce">Volcano Translate Introduction</sys:String>
  <sys:String x:Key="AddOptWin_confirmBtn">Add to the thesaurus</sys:String>
  <sys:String x:Key="AddOptWin_Error_Hint">Failed to add noun translation optimization entry</sys:String>
  <sys:String x:Key="TranslateWin_Menu_AddNounTrans">Add proper nouns</sys:String>
  <sys:String x:Key="BtnClipboardGuide">Translate through ClipBoard</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_CheckUpdate">Check for Updates</sys:String>
  <sys:String x:Key="MainWindow_NoGlobalNotice">Global notifications will not be displayed.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_KanaBoldCbox">Bold the kana label</sys:String>
  <sys:String x:Key="MessageBox_Result">Result</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_KingsoftFAIT">金山快译 Kingsoft FastAIT</sys:String>
  <sys:String x:Key="KingsoftFastAITTranslator">Kingsoft Fast AIT</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_Introduce">Kingsoft FastAIT 2009 (local) supports translation to Chinese from Japanese and English. You need to download and install Kingsoft FastAIT 2009, fill in the corresponding path below and confirm that there is the complete GTS folder. Kingsoft FastAIT 2009 translates faster, but its quality quality is lower than those online APIs.</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_Path">Kingsoft FastAIT Path</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_PidBox">PID</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Introduce">Play the game, let the text change, and choose or customize the method to reduce text replicates.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Introduce">Play the game, let the text change, and find the game's exact corresponding item from below. If the window lags long, focus on this window and press Esc to pause refreshing.</sys:String>
  <sys:String x:Key="ChooseGamePage_NoAdminWarn">Warning: Currently, you do not have administrator rights. If you cannot find the game process, please restart the software as an administrator and try again.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_NoAdminWarn">Warning: Currently, you do not have administrator rights. If you cannot inject the game process, please restart the software as an administrator and try again.</sys:String>
  <sys:String x:Key="RemoveSentenceRepeat">Sentence repetition processing</sys:String>
  <sys:String x:Key="TransWinSettingsWin_ColorfulCbox">Enable source coloring</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ATon">Enable human translation records</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ATon_Hint">After turning on human translation recording, the translated text of the first translation source will be automatically recorded in the database during the game.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_PhoneticNotationCheckBox">Enable Japanese phonetic notation</sys:String>
  <sys:String x:Key="TransWinSettingsWin_DropShadowCbox">Turn on text shadow</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHook">Enable smart hook</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHook_Introduce">Once enabled, Translator hooks the process that uses the biggest memory among multiple processes with the same name.</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoDetach">Enable auto unload</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoDetach_Introduce">Once enabled, other methods are unloaded after the hook method of the game has been confirmed, reducing game lag.</sys:String>
  <sys:String x:Key="BtnStart">Start translation</sys:String>
  <sys:String x:Key="TranslateWin_Menu_History">View texts history</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_Exe">Executable file | *.exe</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_SourceText">Source text:</sys:String>
  <sys:String x:Key="TransWinSettingsWin_srcSetNotice">Changes to the source text takes effect after texts updated.</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSVolumeLabel">Reading volume</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSRateLabel">Reading speed</sys:String>
  <sys:String x:Key="TranslateWin_Menu_TTS">Read source text</sys:String>
  <sys:String x:Key="ChooseLanguagePage_NextErrorHint">The two languages cannot be the same.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Romaji">Romaji</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_SecretKey">Secret access key</sys:String>
  <sys:String x:Key="ChooseLanguagePage_dstLang">To</sys:String>
  <sys:String x:Key="API_testDstLang">Target text language</sys:String>
  <sys:String x:Key="TTSSettingsPage_TargetVoice">Target Voice</sys:String>
  <sys:String x:Key="TranslateWin_NoTTS_Hint">You have not configured TTS related settings, the reading function cannot be used</sys:String>
  <sys:String x:Key="MainWindow_Drawer_DeleteGameConfirmBox">Are you sure you want to remove this game from your library? This will not delete your game files, but you will need to go through the wizard again next time you translate this game.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Katakana">Katakana</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Hirogana">Hirogana</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_EnableAutoCheckUpdate">Automatically check for updates at startup</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Enable">Enable</sys:String>
  <sys:String x:Key="TransWinSettingsWin_enableWhiteStroke">Use white stroke</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_EnableBackgroundBlur">Enable background blur effect</sys:String>
  <sys:String x:Key="ChooseGamePage_CBoxX64Hint">Once enabled, the x64 version of Textractor is used to hook the 64-bit game.</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_EnableFadeAnimation">Enable gradient animation</sys:String>
  <sys:String x:Key="MecabDictPage_ClearPath">Clear</sys:String>
  <sys:String x:Key="ArtificialTransWin_ResetBtn">Clear content</sys:String>
  <sys:String x:Key="TTSSettingsPage_AzureSettingErrorInfo">Please set up Azure TTS related information and test reading</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Single">Enter the number of repetitions of a single word</sys:String>
  <sys:String x:Key="ArtificialTransWin_transBox">Please enter translation</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_Header">Please enter the PID and H-code</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Sentence">Enter the sentence repeat judgment threshold</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_HookApplyErrorHint">You need to input first.</sys:String>
  <sys:String x:Key="AddOptWin_Introduce">Enter the word you want to add into the thesaurus, which will be replaced directly in the original sentence before submitting for translation.</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexReplace">Enter the text to be replaced</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Regex">Enter the regular expressions</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexIntrduce">Enter regular expressions and text to be replaced</sys:String>
  <sys:String x:Key="ChooseGamePage_NextErrorHint">Please select a process before proceeding!</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_ChoosePathHint">Please select the folder where JBeijing is located</sys:String>
  <sys:String x:Key="LESettingsPage_ChooseFilePathHint">Please select the folder where The Locale Emulator is located.</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_ChoosePathHint">Please select the folder where Kingsoft FastAIT 2009 is located</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_NextErrorHint">Select a hook method first.</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_ChoosePathHint">Please select the folder where Dr.eye is located</sys:String>
  <sys:String x:Key="ChooseLanguagePage_Introduce">Choose the game's source language and target translation language. Note: Some translation APIs may only support one-to-one language translation.</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_RequestUpdateError">Failed to obtain update</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_Content">Content</sys:String>
  <sys:String x:Key="RemoveHTML">Remove HTML tags</sys:String>
  <sys:String x:Key="RemoveLetterNumber">Remove letters and numbers</sys:String>
  <sys:String x:Key="ArtificialTransWin_ConfirmBtn">Confirm modification</sys:String>
  <sys:String x:Key="EBwinDictPage_RemoveDictAsk">Are you sure you want to remove this dictionary?</sys:String>
  <sys:String x:Key="ChooseGamePage_ConfirmFocusSelectGameProcess">Confirm click process</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnConfirm">Confirm</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_BtnConfirm">Confirm</sys:String>
  <sys:String x:Key="ChooseGamePage_BtnConfirm">Confirm process</sys:String>
  <sys:String x:Key="MainWindow_Drawer_NameConfirmBtn">Confirm</sys:String>
  <sys:String x:Key="ChooseLanguagePage_BtnConfirm">Confirm</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_BtnConfirm">Confirm hook</sys:String>
  <sys:String x:Key="SettingsMenu_ATSettings">Human Translation Settings</sys:String>
  <sys:String x:Key="ArtificialTransAdd_Error_Hint">The automatic addition of human translation results failed!</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ChoosePath_Hint">Human translation file path</sys:String>
  <sys:String x:Key="AddOptWindow_PersonName">Person's name</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_JapaneseHorizontal">Japanese (horizontal)</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_JapaneseVertical">Japanese (vertical)</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_right">If you confirm that this H-code can get text, please select "Yes"; if it can't, select "No" to re-inject a custom H-code; if you do not need a custom H-code, please select "Cancel" to enter the next interface.</sys:String>
  <sys:String x:Key="Guide_Back">Previous</sys:String>
  <sys:String x:Key="MainWindow_Tip_Settings">Preferences</sys:String>
  <sys:String x:Key="SettingsMenu_WinName">Preferences</sys:String>
  <sys:String x:Key="API_applyBtn">API Application</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_Hook">Extract Texts with TextHook</sys:String>
  <sys:String x:Key="ChooseGamePage_CBoxX64">Hook with x64 version</sys:String>
  <sys:String x:Key="ArtificialTransWin_SecondTransBtn">Use secondary translation source results</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_EachRowTransCheckBox">Enable sentence-break</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_ClipBoard">Extract Texts with ClipBoard</sys:String>
  <sys:String x:Key="TransWinSettingsWin_HirakanaCbox">Use Hiragana phonetic notation</sys:String>
  <sys:String x:Key="Custom">User-defined DLL (see instructions)</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_EnableGlobalNotification">Whether to enable global notification, it will take effect after restart</sys:String>
  <sys:String x:Key="MainWindow_RestartAdmin_Hint">Do you want to restart the software as an administrator?</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_Window">Window</sys:String>
  <sys:String x:Key="MainWindow_Drawer_PathHint">Enter new game path</sys:String>
  <sys:String x:Key="MainWindow_Drawer_NameHint">Input a new name</sys:String>
  <sys:String x:Key="ChooseGamePage_Introduce">Note: Run the game first, then come back and select the game process from the drop-down list. If the game has multiple processes, choose "Enable smart hook" in the Hook Settings.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_HookCode">H-code</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_Introduce">Tencent AI Translate (腾讯翻译君, network required) supports multilingual translation with better support for English, Japanese and Chinese. You need to apply for the API and activate an application (on the website in Chinese), get access to the appID and key, and then fill in below before testing. If the API is tested as invalid, you can refer to official Tencent documentations with the error codes. It is likely to incur charges, "Check API quota" will lead you to the dashboard of Tencent AI Translate.</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_Introduce">Tencent TMT API (腾讯云翻译, network required) supports multilingual translation with better support for Japanese and Chinese. You need to apply for the API (on the website in Chinese), get access to the SecretId and SecretKey, and then fill in below before testing. If the API is tested as invalid, you can refer to official Tencent documentations with the error codes. Previous version of API is likely to incur charges, "Check API quota" will lead you to the dashboard of Tencent TMT.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentFYJ">腾讯翻译君 Tencent AI Translate</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentOld">腾讯云翻译 Tencent TMT</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_SecretId">SecretId</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_SecretKey">SecretKey</sys:String>
  <sys:String x:Key="TencentOldTranslator">Tencent TMT</sys:String>
  <sys:String x:Key="MessageBox_Hint">Hint</sys:String>
  <sys:String x:Key="NotifyIcon_Exit">Exit</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Exit">Exit Mikoto</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Exit">Stop the Translator</sys:String>
  <sys:String x:Key="GameGuideWin_Step_5">Finish</sys:String>
  <sys:String x:Key="CompletationPage_BtnConfirm">Finish setting</sys:String>
  <sys:String x:Key="MainWindow_AutoStartError_Hint">Game process with saved settings is not found!</sys:String>
  <sys:String x:Key="MainWindow_StartError_Hint">Game process not found!</sys:String>
  <sys:String x:Key="FilePath_Null_Hint">Error: File path is empty.</sys:String>
  <sys:String x:Key="App_Global_ErrorHint_right">" file in the "logs" Directory. To better the Translator, sending these files to the developer on GitHub to troubleshoot is appreciated.</sys:String>
  <sys:String x:Key="MainWindow_NoAdmin_Hint">Unable to inject games that require administrator status. Do you want to restart the software as an administrator?</sys:String>
  <sys:String x:Key="NoTranslator">No Translator</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_AlreadyLatest">No update available</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ShowSource">Show/Hide source text</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Xiaoniu">Xiaoniu Translation</sys:String>
  <sys:String x:Key="XiaoniuTranslator">Xiaoniu Translation</sys:String>
  <sys:String x:Key="XiaoniuTransSettingsPage_apikey">Xiaoniu Translation apiKey</sys:String>
  <sys:String x:Key="XiaoniuTransSettingsPage_Introduce">Xiaoniu Translation API supports translation between multiple languages. It has good support for Japanese and Chinese translation and requires an Internet connection. You need to apply for the API first, obtain the apiKey and then fill it in Click the corresponding location below and perform test certification; if there is an error in the certification, please go to the official documentation of Xiaoniu Translation API according to the error code to obtain a solution; at the same time, Xiaoniu Translation also supports custom term libraries, please operate it on its management console. There are no big restrictions on the free version of Xiaoniu Translation API, so please use it.</sys:String>
  <sys:String x:Key="MainWindow_ScrollViewer_AddNewGame">New game</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnAddHook">Hook with H-code</sys:String>
  <sys:String x:Key="EBwinDictPage_AddDictionary">Add dictionary</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_PID">PID</sys:String>
  <sys:String x:Key="MainWindow_Drawer_UpdateName">Modify game info</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_2">Select Hook Method</sys:String>
  <sys:String x:Key="GameGuideWin_Step_4">Translation</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_ChoosePath">Select the path</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_3">Replacement</sys:String>
  <sys:String x:Key="ChooseGamePage_BtnChooseWin">Select a window</sys:String>
  <sys:String x:Key="TransWinSettingsWin_BtnChooseColor">Choose a color</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_1">Select Game</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_GameChoose">Choose game translation database</sys:String>
  <sys:String x:Key="MessageBox_Ask">Ask</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_General">General</sys:String>
  <sys:String x:Key="EBwinDictPage_RemoveDictionary">Remove</sys:String>
  <sys:String x:Key="AddOptWin_Success_Hint">Noun translation optimization entry has been added</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_PauseHint">Refreshing is paused.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_HookApplyHint">Hook applied, please confirm the item text again.</sys:String>
  <sys:String x:Key="CompletationPage_Hint">All settings for this game are complete!</sys:String>
  <sys:String x:Key="GameNameDialog_Modified">has been modified and will take effect after restarting!</sys:String>
  <sys:String x:Key="MainWindow_Tip_AdminStart">Restart as Administrator</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Dreye">译典通 Dr.eye</sys:String>
  <sys:String x:Key="DreyeTranslator">Dr.eye</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_Introduce">Dr.eye (local) supports translation to Chinese from Japanese and English. You need to download and install Dr.eye, fill in the corresponding path below and confirm that there is the complete Dr.eye MT folder. Dr.eye translates faster, but its quality quality is lower than those online APIs.</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_Path">Dr.eye Path</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_English">English</sys:String>
  <sys:String x:Key="CustomPythonScript">User-defined Python script:</sys:String>
  <sys:String x:Key="GameFileNotExistsCheck">The game file does not exist, please check</sys:String>
  <sys:String x:Key="GameGuideWin_WinName">Game Translation Wizard</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Tag_GameName">Name:</sys:String>
  <sys:String x:Key="ChooseLanguagePage_srcLang">From</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_YoudaoZhiyun">有道智云 Youdao AI</sys:String>
  <sys:String x:Key="YoudaoZhiyun">Youdao AI</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appId">App Id</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appSecret">App Secret</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_Introduce">Youdao NMT API (有道智云, network required) supports multilingual translation with better support for Japanese and Chinese. You need to apply for the API (on the website in Chinese), get access to the AppId and AppSecret, and then fill in below before testing. If the API is tested as invalid, you can refer to official Youdao documentations with the error codes. It is likely to incur charges, "Check API quota" will lead you to the dashboard of Youdao NMT</sys:String>
  <sys:String x:Key="API_langCode">Language code query</sys:String>
  <sys:String x:Key="Language_Changed">Language configuration has been modified! Take effect after restart</sys:String>
  <sys:String x:Key="SettingsMenu_TTSSettings">TTS Settings</sys:String>
  <sys:String x:Key="TTSSettingsPage_VoiceName">Voice library</sys:String>
  <sys:String x:Key="AddOptWin_beforeBox">Original word</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_source">Source</sys:String>
  <sys:String x:Key="API_testSrcLang">Source text language</sys:String>
  <sys:String x:Key="ArtificialTransWin_Hint">In this window, you can customize the human translation results. The upper edit box represents the original content, and you can enter the customized translation in the lower edit box. By default, the translation will be determined by the translation from the first translation source.</sys:String>
  <sys:String x:Key="TTSSettingsPage_Hint">Before using local TTS, you need to download and install some TTS engines (such as NeoSpeech or the engine that comes with Win10, etc.), then select the corresponding TTS engine in this interface and make some basic settings for it. After setting up, you need to test through the test part of this interface. This step will save your settings.</sys:String>
  <sys:String x:Key="HookSettingsPage_Introduce">This is Textractor setting. You need to choose the path of its folder after installing or extracting it.</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Introduce">Configure settings related to human translation here. You can choose whether to enable human translation logging, specify the location of human translation text files, and export text translations for all your currently saved games.</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_Introduce">The translator window simultaneously displays two sources at most. You can set the APIs in use and toggle the sentence-break setting from below.</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Pause">Pause/Resume Translator</sys:String>
  <sys:String x:Key="TranslateWin_NoMeCab_Hint">Can't find MeCab Database，please set folder properly.</sys:String>
  <sys:String x:Key="HookSettingsPage_TextractorCLINotExistError">TextractorCLI.exe not found</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnCannotfindHook">Can not find correct Hook?</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Start">Start game</sys:String>
  <sys:String x:Key="RegexReplace">Regular expression replacement (see instructions)</sys:String>
  <sys:String x:Key="MecabDictPage_Introduce">Please download the dictionary's databases of MeCab, and fill in its location.</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Repeat">Re-translate</sys:String>
  <sys:String x:Key="GameGuideWin_ReHook_Step_1">Re-select the hook method</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_ReHook">Re-select the hook method to match the previous settings</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_TransSourceHint">Note: Translation takes longer if you use multiple online APIs at the same time.</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHookHint">Note: This approach is slightly more efficient, but may not find the text.</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_Custom">Custom</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ATadd">Custom human translation</sys:String>
  <sys:String x:Key="ArtificialTransWin_Title">Customized human translation results</sys:String>
  <sys:String x:Key="ArtificialTransWin_Success_Hint">Customized human translation results successfully!</sys:String>
  <sys:String x:Key="ArtificialTransWin_Error_Hint">Customized human translation result failed!</sys:String>
  <sys:String x:Key="MainWindow_Tip_AutoStart">Auto Start: Looking for game processes with saved settings and start translating automatically.</sys:String>
  <sys:String x:Key="SettingsMenu_DictSettings">Dictionary Settings</sys:String>
  <sys:String x:Key="TranslateWin_Dict_Title">Dictionary queries</sys:String>
  <sys:String x:Key="MecabDictPage_DBPath">Database folder path</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontName">Font</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontSize">Font size</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontStrokeThickness">Font Stroke Thickness</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontColor">Font color</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontWeight">Font Weight</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Minimize">Minimize to system tray</sys:String>
</ResourceDictionary>