<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="AzureTransSettingsPage_EnableAutoSpeak">음성 인식 기반 자동 읽기 활성화</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_apiModel">AI 모델</sys:String>
  <sys:String x:Key="Version">버전</sys:String>
  <sys:String x:Key="SentenceRepeatError">문장 중복 제거 오류</sys:String>
  <sys:String x:Key="TranslatorGeneralSettingsPage_ProxyError">프록시 형식이 올바르지 않습니다</sys:String>
  <sys:String x:Key="MainWindow_Button_Add">추가</sys:String>
  <sys:String x:Key="MainWindow_Button_QuickStart">빠른 시작</sys:String>
  <sys:String x:Key="MainWindow_Button_Admin">관리자</sys:String>
  <sys:String x:Key="MainWindow_Button_Language">언어</sys:String>
  <sys:String x:Key="MainWindow_Button_Settings">설정</sys:String>
  <sys:String x:Key="ChooseGamePage_AutoHookTag_Begin">[지능형 처리] 발견된 총계</sys:String>
  <sys:String x:Key="Common_TextractorHistory">=================다음은 Textractor의 과거 출력 기록입니다================</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Amazon">아마존 번역</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_Introduce">Amazon Translate 소개</sys:String>
  <sys:String x:Key="APITest_Error_Hint">API가 비정상적으로 작동함</sys:String>
  <sys:String x:Key="APITest_Success_Hint">API가 잘 작동합니다</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Azure">하늘빛</sys:String>
  <sys:String x:Key="AzureTranslator">하늘빛</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_secretKey">AzureAPI 키</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_location">AzureAPI 위치/지역</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Azure">AzureTTS</sys:String>
  <sys:String x:Key="SettingsMenu_AzureTTS">AzureTTS</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_Introduce">Azure 번역 소개</sys:String>
  <sys:String x:Key="ChatGPTTranslator">채팅GPT</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_apiUrl">ChatGPT API URL</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_secretKey">ChatGPT API 키</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_ChatGPT">ChatGPT/DeepSeek</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_Introduce">ChatGPT 인공 지능 번역은 일부 내용의 번역을 거부할 수 있으며 원문의 완전한 번역이 아닐 수 있지만 약간 증가하거나 감소할 수 있습니다. 먼저 OpenAI의 Api 키를 신청하고 키를 얻은 후 아래에서 해당 위치를 입력해야 합니다. 테스트 인증을 수행합니다. 인증에 오류가 있는 경우 오류 코드에 따라 OpenAI 공식 웹사이트로 이동하여 해결 방법을 찾으세요. 일부 버전의 ChatGPT API에는 특정 요금이 부과될 수 있습니다. 콘솔에 들어가서 확인하세요.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_DeepL">DeepL</sys:String>
  <sys:String x:Key="DeepLTranslator">DeepL</sys:String>
  <sys:String x:Key="DeepLTransSettingsPage_secretKey">DeepL API 키</sys:String>
  <sys:String x:Key="DeepLTransSettingsPage_Introduce">DeepL은 영어, 일본어, 중국어 번역을 잘 지원하며 인터넷에 연결되어 있어야 합니다. 먼저 DeepL 번역 서비스를 신청하고 키를 얻은 후 아래 해당 위치를 입력하고 테스트 인증을 수행해야 합니다. 인증에 오류가 있는 경우 DeepL로 이동하여 공식적으로 솔루션을 얻으십시오. 일부 DeepL API 버전에는 제한 쿼리 버튼을 사용하여 콘솔에 들어가 확인할 수 있습니다.</sys:String>
  <sys:String x:Key="BtnHookGuide">후크 모드 게임 가이드</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_HookCodeBox">후크 특수 코드</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_HttpProxy">HTTP 프록시 주소(공백으로 두면 사용되지 않음)</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_IBM">IBM</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_apiKey">IBM API 키</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_Introduce">IBM Language Translator는 인터넷에 연결되어 있어야 하며, 해외 서버의 네트워크 속도는 느립니다. 기본적으로 영어와 다른 언어 간의 번역만 지원합니다. 이 프로젝트는 영어가 아닌 언어 간의 번역을 허용하지만 전환을 위해 내부적으로 영어로 변환됩니다. 번역 품질은 평균이며 글자 수는 두 배로 늘어납니다. 회원가입 시 신용카드, 휴대폰 인증이 필요 없으며, Lite 패키지 이용 시 수수료도 없습니다.</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_URL">IBM URL</sys:String>
  <sys:String x:Key="IBMTranslator">IBM 번역</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Jbeijing">제베이징</sys:String>
  <sys:String x:Key="JBeijingTranslator">J베이징</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_Introduce">JBeijing 번역 API는 일본어를 중국어로 번역하는 것을 지원하며 인터넷 연결이 필요하지 않습니다. 먼저 JBeijing 번역 소프트웨어 본문을 다운로드하고 아래 해당 경로 상자에서 확인한 다음 폴더에 JBJCT.dll 파일이 있는지 확인해야 합니다. JBeijing Translation API 번역 품질은 온라인 번역만큼 좋지는 않지만 번역 속도는 온라인 번역보다 빠릅니다.</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_Path">JBeijing 번역 온톨로지 경로</sys:String>
  <sys:String x:Key="LESettingsPage_Introduce">LE 전송 도구는 일부 게임에서 문자가 왜곡되는 문제를 해결할 수 있습니다. 로케일 에뮬레이터 소프트웨어 본체를 구하고 해당 디렉토리를 아래에 설정하여 폴더에 LEProc.exe 파일이 있는지 확인해야 합니다.</sys:String>
  <sys:String x:Key="MainWindow_Drawer_LEStart">LE 존 이전 시작</sys:String>
  <sys:String x:Key="SettingsMenu_LESettings">로케일 에뮬레이터</sys:String>
  <sys:String x:Key="LESettingsPage_LEbox">로케일 에뮬레이터 온톨로지 경로</sys:String>
  <sys:String x:Key="App_Global_ErrorHint_left">Mikoto가 전체적으로 해결할 수 없는 예외를 발견했습니다. 이 예외에 대한 자세한 정보는 로그 디렉터리에 저장되었습니다.</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_FileExtension">미사카번역기 인간 번역 파일|*.txt</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_left">Mikoto는 특수 코드 동작을 사용자 정의한 것을 감지하고 마지막 특수 코드를 다음과 같이 기록합니다.</sys:String>
  <sys:String x:Key="SettingsMenu_HookSettings">텍스트랙터</sys:String>
  <sys:String x:Key="MainWindow_TextractorError_Hint">Textractor가 존재하지 않거나 시작하지 못했습니다.</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSSourceLabel">TTS 엔진</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Hint">본 소프트웨어의 번역 인터페이스 및 사전 조회 인터페이스에 TTS(Text to Speech)를 적용하여 텍스트 읽기 기능을 제공할 수 있습니다.</sys:String>
  <sys:String x:Key="TTSSettingsPage_TestText">TTS 테스트 소스 텍스트</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Selection">TTS 선택</sys:String>
  <sys:String x:Key="SettingsMenu_SelectTTS">TTS 선택</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Yandex">얀덱스</sys:String>
  <sys:String x:Key="YandexTransSettingsPage_apiKey">Yandex API 키</sys:String>
  <sys:String x:Key="YandexTranslator">Yandex 번역</sys:String>
  <sys:String x:Key="YandexTransSettingsPage_Introduce">Yandex 번역에는 인터넷 연결이 필요하며 외국 서버의 네트워크 속도가 느립니다. 번역 품질은 보통입니다. 등록하려면 신용카드 확인이 필요합니다.</sys:String>
  <sys:String x:Key="API_testCase">このソフトを使ってくれてありがとう！</sys:String>
  <sys:String x:Key="Hook_Error_Hint">후크를 설치하지 못했습니다.</sys:String>
  <sys:String x:Key="ScreenCaptureWindow_Area">마우스 왼쪽 버튼을 누른 상태에서 마우스를 드래그하여 식별할 영역을 그립니다. 완료를 확인한 후 오른쪽 버튼을 클릭하여 종료합니다.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Baidu">바이두 번역기</sys:String>
  <sys:String x:Key="BaiduTranslator">바이두 번역기</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_appID">바이두 번역 API 앱ID</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_secretKey">Baidu 번역 API 키</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_Introduce">Baidu Translation API는 28개 언어 간 번역을 지원하며 영어, 일본어, 중국어 번역을 잘 지원하며 인터넷 연결이 필요합니다. Baidu Translation API를 신청하고 번역 서비스를 활성화한 후 앱 ID와 키를 받아야 합니다. 그런 다음 아래의 해당 위치를 입력하고 인증에 오류가 있는 경우 오류 코드에 따라 공식 Baidu 번역 API로 이동하여 Baidu 번역 API의 일부 버전을 얻을 수 있습니다. 특정 수수료가 부과되며 할당량 쿼리 버튼을 사용하여 콘솔에 들어가 확인할 수 있습니다.</sys:String>
  <sys:String x:Key="AboutPage_BtnHelp">문제 신고</sys:String>
  <sys:String x:Key="TransWinSettingsWin_BgColor">배경색 및 투명도</sys:String>
  <sys:String x:Key="GameGuideWin_AlwaysTop">이 창은 항상 위에 있습니다</sys:String>
  <sys:String x:Key="SettingsMenu_LocalTTS">로컬 TTS</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Local">로컬 TTS 엔진</sys:String>
  <sys:String x:Key="ArtificialTranslator">현지 인간 번역(설명 참조)</sys:String>
  <sys:String x:Key="EBwinDictPage_Introduce">이 소프트웨어는 ewinc를 사용하여 사전 파일을 구문 분석합니다.</sys:String>
  <sys:String x:Key="AboutPage_BtnGithub">이 프로젝트의 GitHub 홈페이지</sys:String>
  <sys:String x:Key="EBwinDictPage_EditDictionary">편집하다</sys:String>
  <sys:String x:Key="MainWindow_LEProcNotExistError">존재하지 않습니다. LEProc.exe 파일이 있는지 확인하세요.</sys:String>
  <sys:String x:Key="NoDeal">처리 안함</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_EachRowTransHint">분기 번역을 사용하지 않는 경우 소프트웨어는 읽은 텍스트를 하나의 문장 번역으로 결합하여 일부 게임의 번역 품질을 향상시킬 수 있습니다.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Caiyun">차이윤 샤오이</sys:String>
  <sys:String x:Key="CaiyunTranslator">차이윤 샤오이</sys:String>
  <sys:String x:Key="CaiyunTransSettingsPage_Token">Caiyun Xiaoyi API 토큰</sys:String>
  <sys:String x:Key="CaiyunTransSettingsPage_Introduce">Caiyun Xiaoyi API는 여러 언어 간 번역을 지원하며 Galgame 번역을 잘 지원하며 먼저 API를 신청하고 토큰을 받은 후 요청 이메일을 보내야 합니다. 아래 해당 위치에서 테스트 인증을 수행합니다. 인증에 오류가 있는 경우 오류 코드에 따라 Caiyun Translation API 공식 문서로 이동하여 Caiyun Translation API의 일부 버전에 대해 특정 비용이 발생할 수 있습니다. 할당량 쿼리 버튼을 사용하여 콘솔에 들어가서 확인할 수 있습니다.</sys:String>
  <sys:String x:Key="API_authTestBtn">테스트 API 인증</sys:String>
  <sys:String x:Key="API_testTransBtn">테스트 번역</sys:String>
  <sys:String x:Key="API_testSrcText">번역된 원본 텍스트 테스트</sys:String>
  <sys:String x:Key="TTSSettingsPage_TestBtn">소리내어 읽기 테스트</sys:String>
  <sys:String x:Key="SourceTextMenuItem_Consult">문의</sys:String>
  <sys:String x:Key="TranslateWin_DictError_Hint">검색 결과가 없습니다!</sys:String>
  <sys:String x:Key="TransWinSettingsWin_ZenMode">Zen 모드(이번에만 유효)</sys:String>
  <sys:String x:Key="SettingsMenu_SoftwareSettings">전통적인</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_RepairedText">처리된 텍스트:</sys:String>
  <sys:String x:Key="AddOptWin_wordType">연설의 일부</sys:String>
  <sys:String x:Key="MainWindow_Drawer_DeleteGame">라이브러리에서 삭제</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_Id">액세스 키</sys:String>
  <sys:String x:Key="MessageBox_Error">실수</sys:String>
  <sys:String x:Key="API_docBtn">오류 코드 설명(API 문서)</sys:String>
  <sys:String x:Key="NotifyIcon_OpenMain">기본 인터페이스 열기</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_SingleLineDisplay">단일 라인 디스플레이</sys:String>
  <sys:String x:Key="RemoveSingleWordRepeat">단일 단어 복제 처리</sys:String>
  <sys:String x:Key="AddOptWindow_PlaceName">지명</sys:String>
  <sys:String x:Key="MainWindow_AutoCustomHookError">Textractor 초기화가 시간 초과될 때까지 기다리는 중 사용자 정의 후크를 직접 삽입하려고 시도합니다.</sys:String>
  <sys:String x:Key="TranslateWin_WaitingSource">문자를 기다리는 중…</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_SecondTranslator">두 번째 번역 소스</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_FirstTranslator">첫 번째 번역 소스</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_ClickCloseButton">닫기 버튼을 눌렀을 때</sys:String>
  <sys:String x:Key="ChooseGamePage_FocusSelectGameProcess">게임 프로세스를 클릭하세요.</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ChangeSize">인터페이스 크기 조정</sys:String>
  <sys:String x:Key="AddOptWin_afterBox">정의 번역</sys:String>
  <sys:String x:Key="API_billBtn">할당량 조회</sys:String>
  <sys:String x:Key="MainWindow_AutoUpdateCheck">새 버전이 발견되었습니다! 다운로드 페이지로 들어가려면 확인을 클릭하고, 이 업데이트 메시지를 무시하려면 취소를 클릭하세요.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings">번역하다</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_second">번역 2</sys:String>
  <sys:String x:Key="ComicTranslator_TransTwo">번역 2:</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Settings">번역 인터페이스 설정</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_appID">번역기 API 앱 ID</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_secretKey">번역기 API 키</sys:String>
  <sys:String x:Key="TranslateWin_History_Title">번역 이력</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Tag_TransMode">번역 모드:</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Title">번역 창 인터페이스 설정</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_Translimit">번역 단어 제한</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_first">번역 하나</sys:String>
  <sys:String x:Key="ComicTranslator_TransOne">번역 1:</sys:String>
  <sys:String x:Key="MethodError">이 방법은 오류를 처리합니다!</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_FunName">메소드 이름</sys:String>
  <sys:String x:Key="SourceTextMenuItem_CopyRuby">발음 복사</sys:String>
  <sys:String x:Key="ChooseGamePage_AutoHookTag_End">같은 이름을 가진 프로세스</sys:String>
  <sys:String x:Key="GoogleCNTranslator">Google 번역(공개 인터페이스)</sys:String>
  <sys:String x:Key="Drawer_BtnExit">폐쇄</sys:String>
  <sys:String x:Key="SettingsMenu_About">에 대한</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Lock">마우스가 창을 관통함</sys:String>
  <sys:String x:Key="TranslateWin_DragBox_Hint">크기를 변경하려면 창 테두리에 마우스를 올리세요!</sys:String>
  <sys:String x:Key="HookSettingsPage_BtnExtractHistory">후크 명령줄 기록 내보내기</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ExportBtn">인간 번역 파일 내보내기</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Export_Error">사람이 번역한 파일을 내보내지 못했습니다!</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Export_Success">수동번역 파일 내보내기가 완료되었습니다!</sys:String>
  <sys:String x:Key="HookSettingsPage_ErrorHint">내보내기에 실패했습니다!</sys:String>
  <sys:String x:Key="HookSettingsPage_SuccessHint">내보내기가 완료되었습니다! 검토를 위해 디렉터리에 있는 TexttractorOutPutHistory.txt 파일을 작성자에게 보내주세요.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Volcano">화산 번역</sys:String>
  <sys:String x:Key="VolcanoTranslator">화산 번역</sys:String>
  <sys:String x:Key="VolcanoTransSettingsPage_Introduce">화산 번역 소개</sys:String>
  <sys:String x:Key="AddOptWin_confirmBtn">어휘에 추가</sys:String>
  <sys:String x:Key="AddOptWin_Error_Hint">명사 번역 최적화 항목을 추가하지 못했습니다.</sys:String>
  <sys:String x:Key="TranslateWin_Menu_AddNounTrans">고유명사 추가</sys:String>
  <sys:String x:Key="BtnClipboardGuide">클립보드 모니터링 마법사</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_CheckUpdate">업데이트 확인</sys:String>
  <sys:String x:Key="MainWindow_NoGlobalNotice">글로벌 알림은 표시되지 않습니다.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_KanaBoldCbox">가명을 굵게 표시</sys:String>
  <sys:String x:Key="MessageBox_Result">결과</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_KingsoftFAIT">킹소프트 번역</sys:String>
  <sys:String x:Key="KingsoftFastAITTranslator">킹소프트 번역</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_Introduce">Kingsoft Quick Translation 2009 번역 API는 일본어 번역을 중국어로, 영어 번역을 중국어로 지원하며 인터넷 연결이 필요하지 않습니다. 먼저 Kingsoft Quick Translation 2009 번역 소프트웨어 본체를 다운로드하고 아래 해당 경로 상자에서 확인하세요. 폴더 아래에 GTS 폴더와 콘텐츠가 있습니다. Kingsoft Translation 2009 번역 API 번역 품질은 온라인 번역만큼 좋지 않지만 번역 속도는 온라인 번역보다 빠릅니다.</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_Path">Kingsoft Translation 2009 번역 온톨로지 경로</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_PidBox">프로세스 ID</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Introduce">게임을 플레이하고 게임 내 텍스트를 변경한 후 게임에 적합한 중복 제거 방법을 선택하세요. 일부 방법에는 매개변수 제공이 필요합니다.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Introduce">게임을 플레이하고 게임 내 텍스트를 변경한 후, 아래에서 게임 텍스트 내용이 정확히 포함된 해당 항목을 찾아서 확인하세요. 중단된 경우 Esc 키를 눌러 이 페이지에 초점이 맞춰지면 강제로 일시중지할 수 있습니다.</sys:String>
  <sys:String x:Key="ChooseGamePage_NoAdminWarn">경고: 현재 관리자 권한이 없습니다. 게임 프로세스를 찾을 수 없는 경우 관리자 권한으로 소프트웨어를 다시 시작한 후 다시 시도하십시오.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_NoAdminWarn">경고: 현재 관리자 권한이 없습니다. 게임 프로세스를 삽입할 수 없는 경우 관리자 권한으로 소프트웨어를 다시 시작한 후 다시 시도하십시오.</sys:String>
  <sys:String x:Key="RemoveSentenceRepeat">문장 반복 처리</sys:String>
  <sys:String x:Key="TransWinSettingsWin_ColorfulCbox">소스 텍스트 분할 및 색상 지정 켜기</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ATon">수동 번역 기록 켜기</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ATon_Hint">수동 번역 녹음을 켜면 게임 중 첫 번째 번역 소스의 번역된 텍스트가 자동으로 데이터베이스에 기록됩니다.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_PhoneticNotationCheckBox">일본어 원본 텍스트의 음성 표기를 켭니다.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_DropShadowCbox">텍스트 그림자 켜기</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHook">스마트 주입 켜기</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHook_Introduce">스마트 주입을 켠 후 일부 게임에 동일한 이름을 가진 프로세스가 여러 개 있는 경우 가장 많은 메모리를 차지하는 프로세스가 자동으로 선택되어 주입됩니다.</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoDetach">자동 제거 켜기</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoDetach_Introduce">자동 제거를 활성화한 후, 게임의 Hook 방식이 확인되면 다른 방식도 자동으로 제거되므로 게임 지연을 줄일 수 있습니다.</sys:String>
  <sys:String x:Key="BtnStart">번역 시작</sys:String>
  <sys:String x:Key="TranslateWin_Menu_History">과거 텍스트 보기</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_Exe">실행 파일|*.exe</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_SourceText">원본 텍스트:</sys:String>
  <sys:String x:Key="TransWinSettingsWin_srcSetNotice">효과를 보려면 소스 텍스트 영역 설정을 새로 고쳐야 합니다!</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSVolumeLabel">독서량</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSRateLabel">읽기 속도</sys:String>
  <sys:String x:Key="TranslateWin_Menu_TTS">원본 텍스트를 소리내어 읽기</sys:String>
  <sys:String x:Key="ChooseLanguagePage_NextErrorHint">두 언어는 같을 수 없습니다!</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Romaji">로마자 표기</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_SecretKey">비밀 액세스 키</sys:String>
  <sys:String x:Key="ChooseLanguagePage_dstLang">대상 번역 언어</sys:String>
  <sys:String x:Key="API_testDstLang">대상 텍스트 언어</sys:String>
  <sys:String x:Key="TTSSettingsPage_TargetVoice">표적 연설</sys:String>
  <sys:String x:Key="TranslateWin_NoTTS_Hint">TTS 관련 설정을 하지 않아 읽기 기능을 사용할 수 없습니다.</sys:String>
  <sys:String x:Key="MainWindow_Drawer_DeleteGameConfirmBox">게임 라이브러리에서 이 게임을 제거하시겠습니까? 이 작업으로 게임 파일이 삭제되지는 않지만 다음에 게임을 플레이할 때 관련 매개변수를 재설정해야 합니다.</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Katakana">가타카나</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Hirogana">히라가나</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_EnableAutoCheckUpdate">시작 시 자동으로 업데이트 확인</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Enable">~할 수 있게 하다</sys:String>
  <sys:String x:Key="TransWinSettingsWin_enableWhiteStroke">흰색 스트로크 활성화</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_EnableBackgroundBlur">배경 흐림 효과 활성화</sys:String>
  <sys:String x:Key="ChooseGamePage_CBoxX64Hint">활성화되면 Textractor의 x64 버전이 64비트 게임에 적합한 게임을 삽입하는 데 사용됩니다.</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_EnableFadeAnimation">그라데이션 애니메이션 활성화</sys:String>
  <sys:String x:Key="MecabDictPage_ClearPath">명확한 경로</sys:String>
  <sys:String x:Key="ArtificialTransWin_ResetBtn">콘텐츠 지우기</sys:String>
  <sys:String x:Key="TTSSettingsPage_AzureSettingErrorInfo">Azure TTS 관련 정보를 설정하고 테스트 판독을 해주세요.</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Single">단어 반복 횟수를 입력하세요.</sys:String>
  <sys:String x:Key="ArtificialTransWin_transBox">번역을 입력해주세요</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_Header">프로세스 ID와 특수 코드를 입력하세요.</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Sentence">문장반복판단 기준치를 입력해주세요</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_HookApplyErrorHint">내용을 입력하신 후 확인해주세요!</sys:String>
  <sys:String x:Key="AddOptWin_Introduce">어휘에 추가하고 싶은 단어를 입력해 주세요. 번역을 위해 제출하기 전에 원래 문장에서 직접 대체됩니다.</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexReplace">대체 콘텐츠를 입력하세요.</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Regex">정규 표현식을 입력하세요.</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexIntrduce">정규식과 대체 내용을 입력하세요.</sys:String>
  <sys:String x:Key="ChooseGamePage_NextErrorHint">다음 단계로 진행하기 전에 프로세스를 선택해주세요!</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_ChoosePathHint">JBeijing 온톨로지가 있는 폴더를 선택하세요.</sys:String>
  <sys:String x:Key="LESettingsPage_ChooseFilePathHint">로캘 에뮬레이터 본문이 있는 폴더를 선택하세요.</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_ChoosePathHint">Kingsoft Translate 2009 온톨로지가 있는 폴더를 선택하십시오.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_NextErrorHint">Hook 방식을 선택하고 다음 단계로 진행해주세요!</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_ChoosePathHint">Yidiantong 온톨로지가 위치한 폴더를 선택하세요</sys:String>
  <sys:String x:Key="ChooseLanguagePage_Introduce">게임 소스 언어와 대상 번역 언어를 선택하세요. 참고: 일부 번역 API는 일대일 언어 번역만 지원할 수 있습니다.</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_RequestUpdateError">업데이트를 가져오지 못했습니다.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_Content">콘텐츠 받기</sys:String>
  <sys:String x:Key="RemoveHTML">HTML 태그 제거</sys:String>
  <sys:String x:Key="RemoveLetterNumber">문자 및 숫자 제거</sys:String>
  <sys:String x:Key="ArtificialTransWin_ConfirmBtn">수정 확인</sys:String>
  <sys:String x:Key="EBwinDictPage_RemoveDictAsk">이 사전을 삭제하시겠습니까?</sys:String>
  <sys:String x:Key="ChooseGamePage_ConfirmFocusSelectGameProcess">클릭 프로세스 확인</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnConfirm">확인방법</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_BtnConfirm">확인방법</sys:String>
  <sys:String x:Key="ChooseGamePage_BtnConfirm">프로세스 확인</sys:String>
  <sys:String x:Key="MainWindow_Drawer_NameConfirmBtn">변경 사항 확인</sys:String>
  <sys:String x:Key="ChooseLanguagePage_BtnConfirm">언어 확인</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_BtnConfirm">주사 확인</sys:String>
  <sys:String x:Key="SettingsMenu_ATSettings">인간 번역</sys:String>
  <sys:String x:Key="ArtificialTransAdd_Error_Hint">수동 번역 결과 자동 추가에 실패했습니다!</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ChoosePath_Hint">수동 번역 파일 경로</sys:String>
  <sys:String x:Key="AddOptWindow_PersonName">이름</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_JapaneseHorizontal">일본어 (가로)</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_JapaneseVertical">일본어(세로)</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_right">이 특수 코드가 텍스트를 얻을 수 있음을 확인하면 예를 선택하십시오. 이 특수 코드가 원하는 결과가 아닌 경우 사용자 정의 특수 코드가 필요하지 않은 경우 아니요를 선택하여 사용자 정의 특수 코드를 다시 삽입하십시오. 다음 인터페이스로 들어가려면 취소를 선택하세요.</sys:String>
  <sys:String x:Key="Guide_Back">이전의</sys:String>
  <sys:String x:Key="MainWindow_Tip_Settings">설정</sys:String>
  <sys:String x:Key="SettingsMenu_WinName">설정</sys:String>
  <sys:String x:Key="API_applyBtn">API 신청</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_Hook">TextHook을 사용하여 텍스트 추출</sys:String>
  <sys:String x:Key="ChooseGamePage_CBoxX64">x64 버전 주입 방법 사용</sys:String>
  <sys:String x:Key="ArtificialTransWin_SecondTransBtn">2차 번역 소스 결과 사용</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_EachRowTransCheckBox">분기 번역 사용</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_ClipBoard">클립보드 모니터링을 이용한 텍스트 추출</sys:String>
  <sys:String x:Key="TransWinSettingsWin_HirakanaCbox">히라가나 음성 표기 사용</sys:String>
  <sys:String x:Key="Custom">사용자 정의 DLL(설명 참조)</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_EnableGlobalNotification">전체 알림 활성화 여부는 다시 시작한 후에 적용됩니다.</sys:String>
  <sys:String x:Key="MainWindow_RestartAdmin_Hint">관리자 권한으로 소프트웨어를 다시 시작하시겠습니까?</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_Window">창문</sys:String>
  <sys:String x:Key="MainWindow_Drawer_PathHint">새로운 게임 경로를 입력하세요</sys:String>
  <sys:String x:Key="MainWindow_Drawer_NameHint">새 게임 이름을 입력하세요</sys:String>
  <sys:String x:Key="ChooseGamePage_Introduce">참고: 먼저 게임을 실행한 후 드롭다운 목록에서 게임 프로세스 이름을 선택하세요. 일부 게임에는 여러 프로세스가 있을 수 있습니다. 필요에 따라 "스마트 삽입" 기능을 활성화하십시오.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_HookCode">특수 코드</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_Introduce">Tencent Translation(번역기) API는 다국어 번역을 지원하며 영어, 일본어, 중국어 번역을 잘 지원하며, Tencent Translation API를 신청하고 애플리케이션을 먼저 열고 앱 ID와 중국어 번역을 받아야 합니다. 키를 입력한 후 아래에 해당 위치를 입력하고 테스트 인증을 수행하십시오. 인증에 오류가 있는 경우 오류 코드에 따라 Tencent Translation API 공식 문서로 이동하여 Tencent의 일부 버전을 얻으십시오. Translation API에는 특정 수수료가 발생할 수 있으며 할당량 쿼리 버튼을 사용하여 콘솔에 들어가 확인할 수 있습니다.</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_Introduce">Tencent Translation (Private) API는 다국어 번역을 지원하며 일본어 및 중국어 Galgame 번역을 잘 지원합니다. 먼저 API를 신청하고 키를 생성한 후 SecretId와 SecretKey를 받아야 합니다. , 아래에 해당 정보를 입력하고 테스트 인증을 수행하세요. 인증에 오류가 있는 경우 오류 코드에 따라 공식 Tencent Translation API 문서로 이동하여 이전 Tencent 버전을 얻으세요. Translation API에는 특정 수수료가 발생할 수 있으며 할당량 쿼리 버튼을 사용하여 콘솔에 들어가서 확인할 수 있습니다.</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentFYJ">텐센트 번역기</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentOld">텐센트 클라우드</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_SecretId">Tencent Cloud API SecretId</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_SecretKey">Tencent Cloud API SecretKey</sys:String>
  <sys:String x:Key="TencentOldTranslator">텐센트 클라우드 번역</sys:String>
  <sys:String x:Key="MessageBox_Hint">힌트</sys:String>
  <sys:String x:Key="NotifyIcon_Exit">그만두다</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Exit">Exit Misaka번역기</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Exit">번역 종료</sys:String>
  <sys:String x:Key="GameGuideWin_Step_5">마치다</sys:String>
  <sys:String x:Key="CompletationPage_BtnConfirm">설정 완료</sys:String>
  <sys:String x:Key="MainWindow_AutoStartError_Hint">현재 프로세스 목록에 자동으로 번역을 시작할 수 있는 게임이 없습니다!</sys:String>
  <sys:String x:Key="MainWindow_StartError_Hint">게임 프로세스를 찾을 수 없습니다!</sys:String>
  <sys:String x:Key="FilePath_Null_Hint">파일 경로는 비워둘 수 없습니다.</sys:String>
  <sys:String x:Key="App_Global_ErrorHint_right">이 소프트웨어를 더 잘 유지 관리하기 위해 이 파일을 작성자에게 보내 이 문제를 해결할 수 있기를 바랍니다.</sys:String>
  <sys:String x:Key="MainWindow_NoAdmin_Hint">관리자 상태가 필요한 게임을 삽입할 수 없습니다. 소프트웨어를 관리자로 다시 시작하시겠습니까?</sys:String>
  <sys:String x:Key="NoTranslator">번역 없음</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_AlreadyLatest">사용 가능한 업데이트가 없습니다.</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ShowSource">원본 텍스트 표시/숨기기</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Xiaoniu">매버릭스 번역</sys:String>
  <sys:String x:Key="XiaoniuTranslator">매버릭스 번역</sys:String>
  <sys:String x:Key="XiaoniuTransSettingsPage_apikey">매버릭스 번역 apiKey</sys:String>
  <sys:String x:Key="XiaoniuTransSettingsPage_Introduce">Mavericks Translation API는 다국어 번역을 지원하며, 일본어 및 중국어 번역을 잘 지원합니다. 먼저 API를 신청하고 apiKey를 얻은 후 아래 해당 위치를 입력하고 테스트를 수행해야 합니다. 인증; 인증에 오류가 있는 경우 오류 코드에 따라 Mavericks Translation API의 공식 문서로 이동하여 솔루션을 얻으십시오. 동시에 Mavericks Translation은 사용자 정의 용어 라이브러리도 지원하므로 해당 관리에서 작동하십시오. 콘솔. Mavericks Translation API 무료 버전에는 큰 제한이 없으므로 꼭 이용해 주시기 바랍니다.</sys:String>
  <sys:String x:Key="MainWindow_ScrollViewer_AddNewGame">게임 추가</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnAddHook">지정된 특수 코드 추가 Hook</sys:String>
  <sys:String x:Key="EBwinDictPage_AddDictionary">사전 추가</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_PID">프로세스 번호</sys:String>
  <sys:String x:Key="MainWindow_Drawer_UpdateName">게임 정보 수정</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_2">후크 방식 선택</sys:String>
  <sys:String x:Key="GameGuideWin_Step_4">번역 언어 선택</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_ChoosePath">경로 선택</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_3">중복 제거 방법 선택</sys:String>
  <sys:String x:Key="ChooseGamePage_BtnChooseWin">창 선택</sys:String>
  <sys:String x:Key="TransWinSettingsWin_BtnChooseColor">색상을 선택하세요</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_1">게임 선택</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_GameChoose">게임 번역 데이터베이스 선택</sys:String>
  <sys:String x:Key="MessageBox_Ask">묻다</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_General">만능인</sys:String>
  <sys:String x:Key="EBwinDictPage_RemoveDictionary">제거하다</sys:String>
  <sys:String x:Key="AddOptWin_Success_Hint">명사 번역 최적화 항목이 추가되었습니다.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_PauseHint">새로고침이 강제로 일시중지되었습니다.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_HookApplyHint">Hook 신청서가 제출되었습니다. 다시 확인해주세요!</sys:String>
  <sys:String x:Key="CompletationPage_Hint">이 게임의 모든 설정이 완료되었습니다!</sys:String>
  <sys:String x:Key="GameNameDialog_Modified">수정되었으며 다시 시작해야 적용됩니다!</sys:String>
  <sys:String x:Key="MainWindow_Tip_AdminStart">관리자로 다시 시작</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Dreye">번역</sys:String>
  <sys:String x:Key="DreyeTranslator">번역</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_Introduce">Yidiantong 번역 API는 일본어 번역을 중국어로, 영어 번역을 중국어로 지원하며 인터넷 연결이 필요하지 않습니다. 먼저 Yidiantong 번역 소프트웨어 본체를 다운로드하고 아래 해당 경로 상자에서 확인하고 DreyeMT 폴더가 있는지 확인하세요. 폴더 아래에 콘텐츠가 완성되었습니다. Yidiantong Translation API의 번역 품질은 온라인 번역만큼 좋지 않지만 번역 속도는 온라인 번역보다 빠릅니다.</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_Path">YiDianTong 번역 온톨로지 경로</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_English">영어</sys:String>
  <sys:String x:Key="CustomPythonScript">사용자 정의 Python 스크립트:</sys:String>
  <sys:String x:Key="GameFileNotExistsCheck">게임 파일이 존재하지 않습니다. 확인해주세요.</sys:String>
  <sys:String x:Key="GameGuideWin_WinName">게임 번역 마법사</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Tag_GameName">게임 이름:</sys:String>
  <sys:String x:Key="ChooseLanguagePage_srcLang">게임 소스 언어</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_YoudaoZhiyun">유다오 지윤</sys:String>
  <sys:String x:Key="YoudaoZhiyun">유다오 지윤</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appId">Youdao Zhiyun API 앱 ID</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appSecret">Youdao Zhiyun API 앱비밀</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_Introduce">Youdao Zhiyun 번역 API는 다국어 번역을 지원하고 Galgame 번역을 일본어와 중국어로 잘 지원하며, 먼저 API를 신청하고 키를 생성한 후 appId와 appSecret을 얻은 후 입력해야 합니다. 아래 해당 정보에서 테스트 인증을 수행합니다. 인증에 오류가 있는 경우 오류 코드에 따라 Youdao Zhiyun 번역 API로 이동하여 특정 비용이 발생할 수 있습니다. 할당량 쿼리 버튼을 사용하여 콘솔 확인에 들어갈 수 있습니다.</sys:String>
  <sys:String x:Key="API_langCode">언어 코드 쿼리</sys:String>
  <sys:String x:Key="Language_Changed">언어 구성이 수정되었습니다! 재시작 후 적용</sys:String>
  <sys:String x:Key="SettingsMenu_TTSSettings">음성 합성</sys:String>
  <sys:String x:Key="TTSSettingsPage_VoiceName">보이스 라이브러리</sys:String>
  <sys:String x:Key="AddOptWin_beforeBox">원래 단어</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_source">소스 텍스트</sys:String>
  <sys:String x:Key="API_testSrcLang">소스 텍스트 언어</sys:String>
  <sys:String x:Key="ArtificialTransWin_Hint">이 창에서는 수동 번역 결과를 사용자 정의할 수 있습니다. 상단 편집 상자는 원본 내용을 나타내고 하단 편집 상자에는 사용자 정의 번역을 입력할 수 있습니다. 기본적으로 번역은 첫 번째 번역 소스의 번역에 따라 결정됩니다.</sys:String>
  <sys:String x:Key="TTSSettingsPage_Hint">로컬 TTS를 사용하기 전에 일부 TTS 엔진(예: NeoSpeech 또는 Win10과 함께 제공되는 엔진 등)을 다운로드하여 설치한 다음 이 인터페이스에서 해당 TTS 엔진을 선택하고 몇 가지 기본 설정을 지정해야 합니다. 설정 후에는 이 인터페이스의 테스트 부분을 통해 테스트해야 합니다. 이 단계에서는 설정이 저장됩니다.</sys:String>
  <sys:String x:Key="HookSettingsPage_Introduce">여기에서 Textractor 관련 설정을 지정하세요. 설치 또는 압축 해제 후 폴더 위치를 선택해야 합니다.</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Introduce">여기에서 수동 번역에 관한 설정을 합니다. 수동 번역 녹음 활성화 여부를 선택하고, 인간 번역 텍스트 파일의 위치를 지정하고, 현재 저장된 모든 게임에 대한 텍스트 번역을 내보낼 수 있습니다.</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_Introduce">여기에서 모든 번역 옵션에 대한 공통 설정을 지정하세요. 실시간 번역 창은 최대 두 가지 소스의 번역을 지원하며, 번역 프로세스에 사용되는 API와 표시 순서, 번역 개인화에 대한 자세한 내용을 지정할 수 있습니다. 텍스트 옵션은 실시간 번역 창에서 설정됩니다. 공개 인터페이스에는 할당량 제한이 있어 자주 사용할 수 없습니다.</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Pause">일시중지/재개</sys:String>
  <sys:String x:Key="TranslateWin_NoMeCab_Hint">MeCab 데이터베이스를 찾을 수 없습니다. 올바른 폴더 경로를 설정하세요.</sys:String>
  <sys:String x:Key="HookSettingsPage_TextractorCLINotExistError">TextractorCLI.exe를 찾을 수 없습니다.</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnCannotfindHook">올바른 Hook 메소드를 찾을 수 없나요?</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Start">정상 시작</sys:String>
  <sys:String x:Key="RegexReplace">정규식 대체(설명 참조)</sys:String>
  <sys:String x:Key="MecabDictPage_Introduce">MeCab 사전 폴더 경로를 지정하고 일본어 단어 분할 기능을 활성화합니다.</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Repeat">재번역하다</sys:String>
  <sys:String x:Key="GameGuideWin_ReHook_Step_1">Hook 방식을 다시 선택하세요.</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_ReHook">마지막 설정에 맞게 후크 방법을 다시 선택하십시오.</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_TransSourceHint">참고: 여러 온라인 API를 동시에 사용하는 경우 효율성에 영향을 미칠 수 있습니다.</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHookHint">참고: 이 방법을 사용하면 효율성이 약간 향상될 수 있지만 텍스트를 찾지 못할 수도 있습니다.</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_Custom">사용자 정의</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ATadd">맞춤형 인간 번역</sys:String>
  <sys:String x:Key="ArtificialTransWin_Title">맞춤형 인간 번역 결과</sys:String>
  <sys:String x:Key="ArtificialTransWin_Success_Hint">맞춤형 인간 번역 결과가 성공적이었습니다!</sys:String>
  <sys:String x:Key="ArtificialTransWin_Error_Hint">맞춤형 인간 번역 결과가 실패했습니다!</sys:String>
  <sys:String x:Key="MainWindow_Tip_AutoStart">자동 시작: 현재 모든 프로세스에서 이전에 관련 설정을 저장한 게임을 자동으로 찾아 번역을 시작합니다.</sys:String>
  <sys:String x:Key="SettingsMenu_DictSettings">사전</sys:String>
  <sys:String x:Key="TranslateWin_Dict_Title">사전 검색 결과</sys:String>
  <sys:String x:Key="MecabDictPage_DBPath">사전 데이터베이스 폴더 경로</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontName">폰트</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontSize">글꼴 크기</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontStrokeThickness">글꼴 획 너비</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontColor">글꼴 색상</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontWeight">글꼴 두께</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Minimize">시스템 트레이로 최소화</sys:String>
</ResourceDictionary>