<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="AzureTransSettingsPage_EnableAutoSpeak">啟用基於聲音識別的自動朗讀</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_apiModel">AI模型</sys:String>
  <sys:String x:Key="Version">版本</sys:String>
  <sys:String x:Key="SentenceRepeatError">句子去重錯誤</sys:String>
  <sys:String x:Key="TranslatorGeneralSettingsPage_ProxyError">代理格式不合法</sys:String>
  <sys:String x:Key="MainWindow_Button_Add">添加</sys:String>
  <sys:String x:Key="MainWindow_Button_QuickStart">快速開始</sys:String>
  <sys:String x:Key="MainWindow_Button_Admin">管理員</sys:String>
  <sys:String x:Key="MainWindow_Button_Language">語言</sys:String>
  <sys:String x:Key="MainWindow_Button_Settings">設置</sys:String>
  <sys:String x:Key="ChooseGamePage_AutoHookTag_Begin">【智能處理】共找到</sys:String>
  <sys:String x:Key="Common_TextractorHistory">=================以下是Textractor的歷史輸出記錄================</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Amazon">Amazon Translate</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_Introduce">Amazon Translate簡介</sys:String>
  <sys:String x:Key="APITest_Error_Hint">API工作異常</sys:String>
  <sys:String x:Key="APITest_Success_Hint">API運作正常</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Azure">Azure</sys:String>
  <sys:String x:Key="AzureTranslator">Azure</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_secretKey">AzureAPI 金鑰</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_location">AzureAPI 位置/區域</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Azure">AzureTTS</sys:String>
  <sys:String x:Key="SettingsMenu_AzureTTS">AzureTTS</sys:String>
  <sys:String x:Key="AzureTransSettingsPage_Introduce">Azure翻譯簡介</sys:String>
  <sys:String x:Key="ChatGPTTranslator">ChatGPT</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_apiUrl">ChatGPT API URL</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_secretKey">ChatGPT API 金鑰</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_ChatGPT">ChatGPT/DeepSeek</sys:String>
  <sys:String x:Key="ChatGPTTransSettingsPage_Introduce">ChatGPT人工智慧翻譯，可能拒絕翻譯某些內容，可能並非完整翻譯原文而略有增減；你需要先申請OpenAI的Api Key，獲取密鑰後填入下方相應位置並進行測試認證；如果認證出現錯誤，請根據錯誤碼至OpenAI官方取得解決方案；ChatGPT API 的部分版本可能會產生某些費用，你可以使用額度查詢按鈕進入控制台確認。</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_DeepL">DeepL</sys:String>
  <sys:String x:Key="DeepLTranslator">DeepL</sys:String>
  <sys:String x:Key="DeepLTransSettingsPage_secretKey">DeepL API 金鑰</sys:String>
  <sys:String x:Key="DeepLTransSettingsPage_Introduce">DeepL對英文、日文、漢語的互譯支援較好，需要連網使用；你需要先申請DeepL翻譯服務，取得金鑰後填入下方對應位置並進行測試認證；如果認證出現錯誤，請依照錯誤碼至DeepL官方取得解決方案；DeepL API 的部分版本可能會產生某些費用，你可以使用額度查詢按鈕進入控制台確認。</sys:String>
  <sys:String x:Key="BtnHookGuide">Hook方式遊戲嚮導</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_HookCodeBox">Hook特殊碼</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_HttpProxy">HTTP 代理位址（留空時不使用）</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_IBM">IBM</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_apiKey">IBM API 金鑰</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_Introduce">IBM Language Translator需連網使用，伺服器在國外網路速度較慢。原生僅支援英文與其他語言互譯，本計畫允許非英文之間互譯，但會內部轉成英文過渡，翻譯品質一般，且會倍消耗字符量。註冊無需驗證信用卡和手機，Lite套餐必不產生費用。</sys:String>
  <sys:String x:Key="IBMTransSettingsPage_URL">IBM URL</sys:String>
  <sys:String x:Key="IBMTranslator">IBM翻譯</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Jbeijing">Jbeijing</sys:String>
  <sys:String x:Key="JBeijingTranslator">JBeijing</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_Introduce">JBeijing翻譯API支援日文譯漢語，不需要連網使用；你需要先下載Jbeijing翻譯軟體本體，在下方對應路徑框中確認，保證資料夾下有JBJCT.dll檔；JBeijing翻譯API翻譯品質不如線上翻譯，不過翻譯速度比線上翻譯快一些。</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_Path">JBeijing翻譯本體路徑</sys:String>
  <sys:String x:Key="LESettingsPage_Introduce">LE轉區工具可以解決一些遊戲出現亂碼的問題，你需要取得Locale Emulator軟體本體並在下方設定其目錄，保證資料夾下有LEProc.exe檔。</sys:String>
  <sys:String x:Key="MainWindow_Drawer_LEStart">LE轉區啟動</sys:String>
  <sys:String x:Key="SettingsMenu_LESettings">Locale Emulator</sys:String>
  <sys:String x:Key="LESettingsPage_LEbox">Locale Emulator本體路徑</sys:String>
  <sys:String x:Key="App_Global_ErrorHint_left">Mikoto發現了全域無法解決的異常。關於本次異常的詳細資訊已經儲存在logs目錄下的</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_FileExtension">Mikoto人工翻譯檔案|*.txt</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_left">Mikoto偵測到你有自訂特殊碼行為，記錄最後一個特殊碼為</sys:String>
  <sys:String x:Key="SettingsMenu_HookSettings">Textractor</sys:String>
  <sys:String x:Key="MainWindow_TextractorError_Hint">Textractor不存在或啟動失敗</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSSourceLabel">TTS 引擎</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Hint">TTS(文字轉語音)可以應用在本軟體的翻譯介面和字典查詢介面，提供文字的朗讀功能。</sys:String>
  <sys:String x:Key="TTSSettingsPage_TestText">TTS測試源文本</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Selection">TTS選擇</sys:String>
  <sys:String x:Key="SettingsMenu_SelectTTS">TTS選擇</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Yandex">Yandex</sys:String>
  <sys:String x:Key="YandexTransSettingsPage_apiKey">Yandex API 金鑰</sys:String>
  <sys:String x:Key="YandexTranslator">Yandex翻譯</sys:String>
  <sys:String x:Key="YandexTransSettingsPage_Introduce">Yandex翻譯需連網使用，伺服器在國外網路速度較慢。翻譯品質一般。註冊需要驗證信用卡。</sys:String>
  <sys:String x:Key="API_testCase">このソフトを使ってくれてありがとう！</sys:String>
  <sys:String x:Key="Hook_Error_Hint">安裝鉤子失敗</sys:String>
  <sys:String x:Key="ScreenCaptureWindow_Area">按住滑鼠左鍵並拖曳滑鼠繪製出要識別的區域，確認完成後按一下右鍵退出</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Baidu">百度翻譯</sys:String>
  <sys:String x:Key="BaiduTranslator">百度翻譯</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_appID">百度翻譯API appID</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_secretKey">百度翻譯API 金鑰</sys:String>
  <sys:String x:Key="BaiduTransSettingsPage_Introduce">百度翻譯API支援28種語言互譯，對英文、日文、漢語的互譯支援較好，需要連網使用；你需要先申請百度翻譯API並開通翻譯服務，取得appID和金鑰後填入下方對應位置並進行測試認證；如果認證出現錯誤，請根據錯誤碼至百度翻譯API官方獲取解決辦法；百度翻譯API部分版本可能會產生某些費用，你可以使用額度查詢按鈕進入控制台確認。</sys:String>
  <sys:String x:Key="AboutPage_BtnHelp">報告問題</sys:String>
  <sys:String x:Key="TransWinSettingsWin_BgColor">背景顏色及透明度</sys:String>
  <sys:String x:Key="GameGuideWin_AlwaysTop">本窗口總在最前</sys:String>
  <sys:String x:Key="SettingsMenu_LocalTTS">本地TTS</sys:String>
  <sys:String x:Key="TTSGeneralSettingsPage_Local">本地TTS引擎</sys:String>
  <sys:String x:Key="ArtificialTranslator">本地人工翻譯(見說明)</sys:String>
  <sys:String x:Key="EBwinDictPage_Introduce">本軟體使用ebwinc解析字典檔案。</sys:String>
  <sys:String x:Key="AboutPage_BtnGithub">本專案GitHub主頁</sys:String>
  <sys:String x:Key="EBwinDictPage_EditDictionary">編輯</sys:String>
  <sys:String x:Key="MainWindow_LEProcNotExistError">不存在，請檢查LEProc.exe檔是否存在</sys:String>
  <sys:String x:Key="NoDeal">不進行處理</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_EachRowTransHint">不使用分行翻譯時，軟體會將讀取的文字合併成一句話翻譯，對於部分遊戲可以提高翻譯品質。</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Caiyun">彩雲小譯</sys:String>
  <sys:String x:Key="CaiyunTranslator">彩雲小譯</sys:String>
  <sys:String x:Key="CaiyunTransSettingsPage_Token">彩雲小譯API 令牌</sys:String>
  <sys:String x:Key="CaiyunTransSettingsPage_Introduce">彩雲小譯API支援多種語言互譯，對日語、漢語的Galgame互譯支援較好，需要連網使用；你需要先申請該API並給彩雲官方發送請求郵件，獲取token後填入下方相應位置並進行測試認證；如果認證出現錯誤，請依照錯誤碼至彩雲翻譯API官方文件取得解決方法；彩雲小譯翻譯API部分版本可能會產生某些費用，你可以使用額度查詢按鈕進入控制台確認。</sys:String>
  <sys:String x:Key="API_authTestBtn">測試API認證</sys:String>
  <sys:String x:Key="API_testTransBtn">測試翻譯</sys:String>
  <sys:String x:Key="API_testSrcText">測試翻譯源文本</sys:String>
  <sys:String x:Key="TTSSettingsPage_TestBtn">測試朗讀</sys:String>
  <sys:String x:Key="SourceTextMenuItem_Consult">查詢</sys:String>
  <sys:String x:Key="TranslateWin_DictError_Hint">查詢無結果！</sys:String>
  <sys:String x:Key="TransWinSettingsWin_ZenMode">禪模式（僅本次有效）</sys:String>
  <sys:String x:Key="SettingsMenu_SoftwareSettings">常規</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_RepairedText">處理後文字：</sys:String>
  <sys:String x:Key="AddOptWin_wordType">詞性</sys:String>
  <sys:String x:Key="MainWindow_Drawer_DeleteGame">從庫中刪除</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_Id">存取密鑰</sys:String>
  <sys:String x:Key="MessageBox_Error">錯誤</sys:String>
  <sys:String x:Key="API_docBtn">錯誤碼說明(API文檔)</sys:String>
  <sys:String x:Key="NotifyIcon_OpenMain">打開主介面</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_SingleLineDisplay">單行顯示</sys:String>
  <sys:String x:Key="RemoveSingleWordRepeat">單字重複處理</sys:String>
  <sys:String x:Key="AddOptWindow_PlaceName">地名</sys:String>
  <sys:String x:Key="MainWindow_AutoCustomHookError">等待Textractor初始化超時，將嘗試直接注入自訂hook</sys:String>
  <sys:String x:Key="TranslateWin_WaitingSource">等待文字…</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_SecondTranslator">第二翻譯來源</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_FirstTranslator">第一翻譯來源</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_ClickCloseButton">點擊關閉按鈕時</sys:String>
  <sys:String x:Key="ChooseGamePage_FocusSelectGameProcess">點選遊戲行程</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ChangeSize">調整介面尺寸</sys:String>
  <sys:String x:Key="AddOptWin_afterBox">定義翻譯</sys:String>
  <sys:String x:Key="API_billBtn">額度查詢</sys:String>
  <sys:String x:Key="MainWindow_AutoUpdateCheck">發現新版本！點選確認進入下載頁面，點選取消忽略本次更新提示。</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings">翻譯</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_second">翻譯二</sys:String>
  <sys:String x:Key="ComicTranslator_TransTwo">翻譯二：</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Settings">翻譯介面設定</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_appID">翻譯君API appID</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_secretKey">翻譯君API 金鑰</sys:String>
  <sys:String x:Key="TranslateWin_History_Title">翻譯歷史記錄</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Tag_TransMode">翻譯模式：</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Title">翻譯視窗介面設定</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_Translimit">翻譯限製字數</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_first">翻譯一</sys:String>
  <sys:String x:Key="ComicTranslator_TransOne">翻譯一：</sys:String>
  <sys:String x:Key="MethodError">方法處理錯誤！</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_FunName">方法名</sys:String>
  <sys:String x:Key="SourceTextMenuItem_CopyRuby">複製註音</sys:String>
  <sys:String x:Key="ChooseGamePage_AutoHookTag_End">個同名進程</sys:String>
  <sys:String x:Key="GoogleCNTranslator">谷歌翻譯(公共介面)</sys:String>
  <sys:String x:Key="Drawer_BtnExit">關閉</sys:String>
  <sys:String x:Key="SettingsMenu_About">關於</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Lock">滑鼠穿透窗口</sys:String>
  <sys:String x:Key="TranslateWin_DragBox_Hint">滑鼠指向視窗邊框可更改尺寸！</sys:String>
  <sys:String x:Key="HookSettingsPage_BtnExtractHistory">匯出Hook命令列歷史記錄</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ExportBtn">匯出人工翻譯文件</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Export_Error">匯出人工翻譯文件失敗！</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Export_Success">匯出人工翻譯文件完成！</sys:String>
  <sys:String x:Key="HookSettingsPage_ErrorHint">匯出失敗！</sys:String>
  <sys:String x:Key="HookSettingsPage_SuccessHint">匯出完成！請將目錄下的TextractorOutPutHistory.txt檔案傳送給作者檢查。</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Volcano">火山翻譯</sys:String>
  <sys:String x:Key="VolcanoTranslator">火山翻譯</sys:String>
  <sys:String x:Key="VolcanoTransSettingsPage_Introduce">火山翻譯簡介</sys:String>
  <sys:String x:Key="AddOptWin_confirmBtn">加入詞庫</sys:String>
  <sys:String x:Key="AddOptWin_Error_Hint">加入名詞翻譯優化詞條失敗</sys:String>
  <sys:String x:Key="TranslateWin_Menu_AddNounTrans">加入專有名詞</sys:String>
  <sys:String x:Key="BtnClipboardGuide">剪貼簿監控嚮導</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_CheckUpdate">檢查更新</sys:String>
  <sys:String x:Key="MainWindow_NoGlobalNotice">將不會顯示全域通知。</sys:String>
  <sys:String x:Key="TransWinSettingsWin_KanaBoldCbox">將假名標註加粗</sys:String>
  <sys:String x:Key="MessageBox_Result">結果</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_KingsoftFAIT">金山快譯</sys:String>
  <sys:String x:Key="KingsoftFastAITTranslator">金山快譯</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_Introduce">金山快譯2009翻譯API支援日文譯漢語和英文譯漢語，不需要連網使用；你需要先下載金山快譯2009翻譯軟體本體，在下方對應路徑框中確認，保證資料夾下有GTS資料夾且內容完整；金山快譯2009翻譯API翻譯品質不如線上翻譯，不過翻譯速度比線上翻譯快一些。</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_Path">金山快譯2009翻譯本體路徑</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_PidBox">進程ID</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Introduce">進行遊戲並使遊戲中文字發生變化，然後選擇適合你遊戲的去重方法，部分方法需要提供參數。</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Introduce">進行遊戲並使遊戲中文字發生變化，在下方找到完全包含遊戲文字內容的對應項目並確定。卡頓時可在本頁面取得焦點情況下按Esc進行強制暫停。</sys:String>
  <sys:String x:Key="ChooseGamePage_NoAdminWarn">警告：目前無管理員權限，若無法找到遊戲進程，請以管理員身分重新啟動本軟體後再次嘗試。</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_NoAdminWarn">警告：目前無管理員權限，若無法注入遊戲進程，請以管理員身分重新啟動本軟體後再次嘗試。</sys:String>
  <sys:String x:Key="RemoveSentenceRepeat">句子重複處理</sys:String>
  <sys:String x:Key="TransWinSettingsWin_ColorfulCbox">開啟來源文字分詞上色</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ATon">開啟人工翻譯記錄</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ATon_Hint">開啟人工翻譯記錄後，你在遊戲的過程中會自動將第一個翻譯來源的翻譯文字記錄到資料庫中。</sys:String>
  <sys:String x:Key="TransWinSettingsWin_PhoneticNotationCheckBox">開啟日文原文注音</sys:String>
  <sys:String x:Key="TransWinSettingsWin_DropShadowCbox">開啟文字陰影</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHook">開啟智慧注入</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHook_Introduce">開啟智慧注入後，遇到某些遊戲存在多個同名進程的情況下，將自動選擇佔用記憶體最大的進程注入</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoDetach">開啟自動解除安裝</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoDetach_Introduce">開啟自動卸載後，在已經確認遊戲的Hook方法後會自動卸載其他方法，可減少遊戲卡頓</sys:String>
  <sys:String x:Key="BtnStart">開始翻譯</sys:String>
  <sys:String x:Key="TranslateWin_Menu_History">看歷史文本</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_Exe">可執行檔|*.exe</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_SourceText">來源文字：</sys:String>
  <sys:String x:Key="TransWinSettingsWin_srcSetNotice">來源文字區域設定完成需要刷新才能看到效果！</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSVolumeLabel">朗讀音量</sys:String>
  <sys:String x:Key="TTSSettingsPage_TTSRateLabel">朗讀語速</sys:String>
  <sys:String x:Key="TranslateWin_Menu_TTS">朗讀原文</sys:String>
  <sys:String x:Key="ChooseLanguagePage_NextErrorHint">兩種語言不能相同！</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Romaji">羅馬音</sys:String>
  <sys:String x:Key="AwsTransSettingsPage_SecretKey">秘密存取密鑰</sys:String>
  <sys:String x:Key="ChooseLanguagePage_dstLang">目標翻譯語言</sys:String>
  <sys:String x:Key="API_testDstLang">目標文字語言</sys:String>
  <sys:String x:Key="TTSSettingsPage_TargetVoice">目標語音</sys:String>
  <sys:String x:Key="TranslateWin_NoTTS_Hint">你沒有配置TTS相關設置，朗讀功能無法使用</sys:String>
  <sys:String x:Key="MainWindow_Drawer_DeleteGameConfirmBox">你是否確認要將此遊戲從你的遊戲庫中移除？這個操作不會刪除你的遊戲文件，但下次進行這個遊戲時需要重新設定相關參數。</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Katakana">片假名</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Hirogana">平假名</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_EnableAutoCheckUpdate">啟動時自動檢查更新</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Enable">啟用</sys:String>
  <sys:String x:Key="TransWinSettingsWin_enableWhiteStroke">啟用白色描邊</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_EnableBackgroundBlur">啟用背景模糊效果</sys:String>
  <sys:String x:Key="ChooseGamePage_CBoxX64Hint">啟用後，將使用x64版本Textractor注入遊戲，適用於64位元遊戲</sys:String>
  <sys:String x:Key="TransWinSettingsWindow_EnableFadeAnimation">啟用漸層動畫</sys:String>
  <sys:String x:Key="MecabDictPage_ClearPath">清除路徑</sys:String>
  <sys:String x:Key="ArtificialTransWin_ResetBtn">清空內容</sys:String>
  <sys:String x:Key="TTSSettingsPage_AzureSettingErrorInfo">請設定Azure TTS的相關資訊並測試朗讀</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Single">請輸入單字重複次數</sys:String>
  <sys:String x:Key="ArtificialTransWin_transBox">請輸入翻譯</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_Header">請輸入進程ID和特殊碼</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Sentence">請輸入句子重複判斷閾值</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_HookApplyErrorHint">請輸入內容後再確認！</sys:String>
  <sys:String x:Key="AddOptWin_Introduce">請輸入你要加入進詞庫的單字，該單字之後在提交翻譯前將被直接從原句中替換。</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexReplace">請輸入替換內容</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_Regex">請輸入正規表示式</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_RegexIntrduce">請輸入正規表示式及替換內容</sys:String>
  <sys:String x:Key="ChooseGamePage_NextErrorHint">請先選擇一個進程再進行下一步操作！</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_ChoosePathHint">請選擇JBeijing本體所在資料夾</sys:String>
  <sys:String x:Key="LESettingsPage_ChooseFilePathHint">請選擇Locale Emulator本體所在資料夾</sys:String>
  <sys:String x:Key="KingsoftFAITTransSettingsPage_ChoosePathHint">請選擇金山快譯2009本體所在文件夾</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_NextErrorHint">請選擇一項Hook方法後進入下一步！</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_ChoosePathHint">請選擇譯典通本體所在資料夾</sys:String>
  <sys:String x:Key="ChooseLanguagePage_Introduce">請選擇遊戲原始語言和目標翻譯語言，注意：某些翻譯API可能僅支援一對一語言翻譯哦！</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_RequestUpdateError">取得更新失敗</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_Content">取得內容</sys:String>
  <sys:String x:Key="RemoveHTML">去除HTML標籤</sys:String>
  <sys:String x:Key="RemoveLetterNumber">去除字母和數字</sys:String>
  <sys:String x:Key="ArtificialTransWin_ConfirmBtn">確定修改</sys:String>
  <sys:String x:Key="EBwinDictPage_RemoveDictAsk">確定要移除這個字典？</sys:String>
  <sys:String x:Key="ChooseGamePage_ConfirmFocusSelectGameProcess">確認點選進程</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnConfirm">確認方法</sys:String>
  <sys:String x:Key="ChooseTextRepairFuncPage_Drawer_BtnConfirm">確認方法</sys:String>
  <sys:String x:Key="ChooseGamePage_BtnConfirm">確認行程</sys:String>
  <sys:String x:Key="MainWindow_Drawer_NameConfirmBtn">確認修改</sys:String>
  <sys:String x:Key="ChooseLanguagePage_BtnConfirm">確認語言</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Drawer_BtnConfirm">確認注入</sys:String>
  <sys:String x:Key="SettingsMenu_ATSettings">人工翻譯</sys:String>
  <sys:String x:Key="ArtificialTransAdd_Error_Hint">人工翻譯結果自動加入失敗！</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_ChoosePath_Hint">人工翻譯文件路徑</sys:String>
  <sys:String x:Key="AddOptWindow_PersonName">人名</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_JapaneseHorizontal">日文（橫向）</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_JapaneseVertical">日文（縱向）</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_MBOX_hookcodeConfirm_right">如果你確認這個特殊碼可以得到文本，請選擇是；如果此特殊碼不是你想要的結果，你可以選擇否來重新註入一個自訂特殊碼；如果你不需要自訂特殊碼，請選擇取消來進入下一個介面。</sys:String>
  <sys:String x:Key="Guide_Back">上一步</sys:String>
  <sys:String x:Key="MainWindow_Tip_Settings">設定</sys:String>
  <sys:String x:Key="SettingsMenu_WinName">設定</sys:String>
  <sys:String x:Key="API_applyBtn">申請API</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_Hook">使用TextHook方式提取文本</sys:String>
  <sys:String x:Key="ChooseGamePage_CBoxX64">使用x64版本注入方式</sys:String>
  <sys:String x:Key="ArtificialTransWin_SecondTransBtn">使用第二翻譯來源結果</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_EachRowTransCheckBox">使用分行翻譯</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_ClipBoard">使用剪貼簿監控方式擷取文本</sys:String>
  <sys:String x:Key="TransWinSettingsWin_HirakanaCbox">使用平假名註音</sys:String>
  <sys:String x:Key="Custom">使用者自訂DLL(見說明)</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_EnableGlobalNotification">是否啟用全域通知，重啟後生效</sys:String>
  <sys:String x:Key="MainWindow_RestartAdmin_Hint">是否要以管理員身分重啟本軟體？</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_Window">視窗</sys:String>
  <sys:String x:Key="MainWindow_Drawer_PathHint">輸入新的遊戲路徑</sys:String>
  <sys:String x:Key="MainWindow_Drawer_NameHint">輸入新的遊戲名</sys:String>
  <sys:String x:Key="ChooseGamePage_Introduce">說明：請先執行遊戲，之後再透過下拉清單選擇遊戲進程名稱。部分遊戲可能存在多進程，請根據需要開啟"智慧注入"功能。</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_HookCode">特殊碼</sys:String>
  <sys:String x:Key="TencentFYJTransSettingsPage_Introduce">騰訊翻譯(翻譯君)API支援多種語言互譯，對英文、日文、漢語的互譯支援較好，需要連網使用；你需要先申請騰訊翻譯API並開通一個應用，取得appID和金鑰後填進入下方對應位置並進行測試認證；如果認證出現錯誤，請根據錯誤碼至騰訊翻譯API官方文件獲取解決辦法；騰訊翻譯API部分版本可能會產生某些費用，你可以使用額度查詢按鈕進入控制台確認。</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_Introduce">騰訊翻譯(私人)API支援多種語言互譯，對日文、漢語的Galgame互譯支援較好，需要連網使用；你需要先申請該API並建立一個金鑰，取得SecretId和SecretKey後填入下方相應位置並進行測試認證；如果認證出現錯誤，請根據錯誤碼至騰訊翻譯API官方文件獲取解決辦法；騰訊舊版翻譯API部分版本可能會產生某些費用，你可以使用額度查詢按鈕進入控制台確認。</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentFYJ">騰訊翻譯君</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_TencentOld">騰訊雲</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_SecretId">騰訊雲端API SecretId</sys:String>
  <sys:String x:Key="TencentOldTransSettingsPage_SecretKey">騰訊雲端API SecretKey</sys:String>
  <sys:String x:Key="TencentOldTranslator">騰訊雲翻譯</sys:String>
  <sys:String x:Key="MessageBox_Hint">提示</sys:String>
  <sys:String x:Key="NotifyIcon_Exit">退出</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Exit">退出Mikoto</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Exit">退出翻譯</sys:String>
  <sys:String x:Key="GameGuideWin_Step_5">完成</sys:String>
  <sys:String x:Key="CompletationPage_BtnConfirm">完成設定</sys:String>
  <sys:String x:Key="MainWindow_AutoStartError_Hint">未在目前進程清單中找到可以自動開始翻譯的遊戲！</sys:String>
  <sys:String x:Key="MainWindow_StartError_Hint">未找到遊戲進程！</sys:String>
  <sys:String x:Key="FilePath_Null_Hint">文件路徑不能為空</sys:String>
  <sys:String x:Key="App_Global_ErrorHint_right">文件中，為了更好地維護本軟體，我們希望你能將此文件發送給作者以修復這個問題。</sys:String>
  <sys:String x:Key="MainWindow_NoAdmin_Hint">無法注入需要管理員身分的遊戲，是否以管理員身分重新啟動本軟體？</sys:String>
  <sys:String x:Key="NoTranslator">無翻譯</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_AlreadyLatest">無可用更新</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ShowSource">顯示/隱藏原文</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Xiaoniu">小牛翻譯</sys:String>
  <sys:String x:Key="XiaoniuTranslator">小牛翻譯</sys:String>
  <sys:String x:Key="XiaoniuTransSettingsPage_apikey">小牛翻譯apiKey</sys:String>
  <sys:String x:Key="XiaoniuTransSettingsPage_Introduce">小牛翻譯API支援多種語言互譯，對日文、漢語的互譯支援較好，需要連網使用；你需要先申請該API，取得apiKey後填入下方對應位置並進行測試認證；如果認證出現錯誤，請依照錯誤代碼至小牛翻譯API官方文件取得解決方法；同時，小牛翻譯也支援自訂術語庫，請自行在其管理台操作。小牛翻譯API免費版沒有太大的限制，請使用。</sys:String>
  <sys:String x:Key="MainWindow_ScrollViewer_AddNewGame">新增遊戲</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnAddHook">新增指定特殊碼Hook</sys:String>
  <sys:String x:Key="EBwinDictPage_AddDictionary">新增字典</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_Header_PID">行程編號</sys:String>
  <sys:String x:Key="MainWindow_Drawer_UpdateName">修改遊戲訊息</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_2">選擇Hook方法</sys:String>
  <sys:String x:Key="GameGuideWin_Step_4">選擇翻譯語言</sys:String>
  <sys:String x:Key="JbeijingTransSettingsPage_ChoosePath">選擇路徑</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_3">選擇去重方法</sys:String>
  <sys:String x:Key="ChooseGamePage_BtnChooseWin">選擇視窗</sys:String>
  <sys:String x:Key="TransWinSettingsWin_BtnChooseColor">選擇顏色</sys:String>
  <sys:String x:Key="GameGuideWin_Hook_Step_1">選擇遊戲</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_GameChoose">選擇遊戲翻譯資料庫</sys:String>
  <sys:String x:Key="MessageBox_Ask">詢問</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_General">一般</sys:String>
  <sys:String x:Key="EBwinDictPage_RemoveDictionary">移除</sys:String>
  <sys:String x:Key="AddOptWin_Success_Hint">已加入名詞翻譯優化詞條</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_PauseHint">已強制暫停刷新</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_HookApplyHint">已提交Hook申請，請重新確認！</sys:String>
  <sys:String x:Key="CompletationPage_Hint">已完成對該遊戲的全部設定！</sys:String>
  <sys:String x:Key="GameNameDialog_Modified">已修改，重啟後生效！</sys:String>
  <sys:String x:Key="MainWindow_Tip_AdminStart">以管理員身份重啟</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_Dreye">譯典通</sys:String>
  <sys:String x:Key="DreyeTranslator">譯典通</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_Introduce">譯典通翻譯API支援日文譯漢語和英文譯漢語，不需要連網使用；你需要先下載譯典通翻譯軟體本體，在下方對應路徑框中確認，保證資料夾下有DreyeMT資料夾且內容完整；譯典通翻譯API翻譯品質不如線上翻譯，不過翻譯速度比線上翻譯快一些。</sys:String>
  <sys:String x:Key="DreyeTransSettingsPage_Path">譯典通翻譯本體路徑</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_English">英語</sys:String>
  <sys:String x:Key="CustomPythonScript">用戶自訂Python腳本:</sys:String>
  <sys:String x:Key="GameFileNotExistsCheck">遊戲檔案不存在，請檢查</sys:String>
  <sys:String x:Key="GameGuideWin_WinName">遊戲翻譯嚮導</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Tag_GameName">遊戲名稱：</sys:String>
  <sys:String x:Key="ChooseLanguagePage_srcLang">遊戲原始語言</sys:String>
  <sys:String x:Key="SettingsMenu_TranslatorSettings_YoudaoZhiyun">有道智雲</sys:String>
  <sys:String x:Key="YoudaoZhiyun">有道智雲</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appId">有道智雲API appId</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_appSecret">有道智雲API appSecret</sys:String>
  <sys:String x:Key="YoudaoZhiyunTransSettingsPage_Introduce">有道智雲翻譯API支援多種語言互譯，對日文、漢語的Galgame互譯支援較好，需要連網使用；你需要先申請該API並建立一個金鑰，取得appId和appSecret後填入下方對應位置並進行測試認證；如果認證出現錯誤，請根據錯誤碼至有道智雲翻譯API官方文檔獲取解決辦法；有道智雲翻譯API可能會產生某些費用，你可以使用額度查詢按鈕進入控制台確認。</sys:String>
  <sys:String x:Key="API_langCode">語言代碼查詢</sys:String>
  <sys:String x:Key="Language_Changed">語言配置已修改！重啟後生效</sys:String>
  <sys:String x:Key="SettingsMenu_TTSSettings">語音合成</sys:String>
  <sys:String x:Key="TTSSettingsPage_VoiceName">語音庫</sys:String>
  <sys:String x:Key="AddOptWin_beforeBox">原單字</sys:String>
  <sys:String x:Key="TransWinSettingsWin_Tab_source">原始文字</sys:String>
  <sys:String x:Key="API_testSrcLang">原始文字語言</sys:String>
  <sys:String x:Key="ArtificialTransWin_Hint">在此視窗可自訂人工翻譯結果，上方編輯框代表原文內容，你可以在下方編輯框輸入自訂的譯文。預設情況下，譯文將由第一翻譯源的翻譯結果決定。</sys:String>
  <sys:String x:Key="TTSSettingsPage_Hint">在使用本地TTS之前，你需要先下載一些TTS引擎(例如NeoSpeech或Win10自帶引擎等)並安裝，然後在本介面中選中相應的TTS引擎並對其進行一些基本設定。設定完畢後你需要透過本介面的測試部分來測試，這個步驟將會儲存你的設定。</sys:String>
  <sys:String x:Key="HookSettingsPage_Introduce">在這裡進行Textractor的相關設定；你需要選擇安裝或解壓縮後的資料夾位置</sys:String>
  <sys:String x:Key="ArtificialTransSettingsPage_Introduce">在這裡進行人工翻譯的相關設定。你可以選擇是否開啟人工翻譯記錄，指定人工翻譯文字檔案位置以及匯出你目前所有已儲存遊戲的文字翻譯。</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_Introduce">在這裡進行所有翻譯選項的通用設置，一個實時翻譯窗口最多支持兩個不同來源的翻譯;你可以指定翻譯過程中用到的API及顯示順序和是否使用分行翻譯;更多關於翻譯文本個性化的選項在即時翻譯視窗中進行設定;公共介面有額度限制無法頻繁使用。</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Pause">暫停/恢復</sys:String>
  <sys:String x:Key="TranslateWin_NoMeCab_Hint">找不到MeCab資料庫，請設定正確的資料夾路徑。</sys:String>
  <sys:String x:Key="HookSettingsPage_TextractorCLINotExistError">找不到TextractorCLI.exe</sys:String>
  <sys:String x:Key="ChooseHookFuncPage_BtnCannotfindHook">找不到正確的Hook方法？</sys:String>
  <sys:String x:Key="MainWindow_Drawer_Start">正常啟動</sys:String>
  <sys:String x:Key="RegexReplace">正規表示式替換(見說明)</sys:String>
  <sys:String x:Key="MecabDictPage_Introduce">指定MeCab字典資料夾路徑，啟用日語分詞功能。</sys:String>
  <sys:String x:Key="TranslateWin_Menu_Repeat">重新翻譯</sys:String>
  <sys:String x:Key="GameGuideWin_ReHook_Step_1">重新選擇Hook方法</sys:String>
  <sys:String x:Key="GameGuideWin_FuncHint_ReHook">重新選擇Hook方法以適應上次的設置</sys:String>
  <sys:String x:Key="GeneralTransSettingsPage_TransSourceHint">注意：如果同時使用多個線上API，可能會影響效率</sys:String>
  <sys:String x:Key="HookSettingsPage_AutoHookHint">注意:這種方式可以略微提高效率，但可能導致無法尋找到文本</sys:String>
  <sys:String x:Key="TesseractCliSettingsPage_Custom">自訂</sys:String>
  <sys:String x:Key="TranslateWin_Menu_ATadd">自訂人工翻譯</sys:String>
  <sys:String x:Key="ArtificialTransWin_Title">自訂人工翻譯結果</sys:String>
  <sys:String x:Key="ArtificialTransWin_Success_Hint">自訂人工翻譯結果成功！</sys:String>
  <sys:String x:Key="ArtificialTransWin_Error_Hint">自訂人工翻譯結果失敗！</sys:String>
  <sys:String x:Key="MainWindow_Tip_AutoStart">自動開始：在目前所有流程中自動尋找先前已儲存相關設定的遊戲並開始翻譯</sys:String>
  <sys:String x:Key="SettingsMenu_DictSettings">字典</sys:String>
  <sys:String x:Key="TranslateWin_Dict_Title">字典查詢結果</sys:String>
  <sys:String x:Key="MecabDictPage_DBPath">字典資料庫資料夾路徑</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontName">字體</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontSize">字體大小</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontStrokeThickness">字體描邊寬度</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontColor">字體顏色</sys:String>
  <sys:String x:Key="TransWinSettingsWin_FontWeight">字重</sys:String>
  <sys:String x:Key="SoftwareSettingsPage_Minimize">最小化到系統托盤</sys:String>
</ResourceDictionary>