# Mikoto

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Mikoto.sln  Mikoto.slnx  MisakaTranslator.sln  README.md  installer.iss
DataAccessLibrary/: DataAccessLibrary.csproj  GameHelper.cs  GameInfo.cs  SQLHelper.cs
DictionaryHelperLibrary/: Dict.cs  DictionaryHelperLibrary.csproj  EbwinHelper.cs  IDict.cs  XxgJpzhDict.cs
KeyboardMouseHookLibrary/: FindWindowInfo.cs  GlobalHook.cs  GlobalHotKey.cs  KeyboardMouseHook.cs  KeyboardMouseHookLibrary.csproj
KeyboardMouseMonitor/: KeyboardMouseMonitor.cs  KeyboardMouseMonitor.csproj
Mikoto/: .filenesting.json  App.xaml  App.xaml.cs  AppEnvironment.cs  CallbackSink.cs  Common.cs  GlobalWorkingData.cs  IAppSettings.cs  Mikoto.csproj  Program.cs  TranslationContext.cs  WpfResourceService.cs
Mikoto.Config/: AotSettings.cs  IAppSettings.cs  Mikoto.Config.csproj  PhoneticNotationType.cs  TTSMode.cs
Mikoto.Core/: GameProcessHelper.cs  Mikoto.Core.csproj
Mikoto.Core.Tests/: HomeViewModelTests.cs  Mikoto.Core.Tests.csproj
Mikoto.Core/Interfaces/: IAppEnvironment.cs  IMainThreadService.cs
Mikoto.Core/Messages/: NavigationMessage.cs
Mikoto.Core/Models/: GameModel.cs  HookFuncItem.cs  InfoSeverity.cs  NavigationMessage.cs  ProcessItem.cs  SetNavigationViewMessage.cs  StepItem.cs  TranslationResult.cs
Mikoto.Core/ViewModels/: EditGameViewModel.cs  GameItemViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TranslateViewModel.cs
Mikoto.DataAccess/: AppJsonContext.cs  DataFolder.cs  FileService.cs  GameHelper.cs  GameInfo.cs  GameInfoService.cs  IFileService.cs  IGameInfoService.cs  Mikoto.DataAccess.csproj  SQLHelper.cs  SqliteExecuteService.cs
Mikoto.DataAccess.Tests/: Mikoto.DataAccess.Tests.csproj  SQLHelperTest.cs  SqliteExecuteServiceTest.cs
Mikoto.Dictionary/: Dict.cs  EbwinHelper.cs  Mikoto.Dictionary.csproj
Mikoto.Fluent/Mikoto.Fluent/: .filenesting.json  App.xaml  App.xaml.cs  AppEnvironment.cs  EditGamePage.xaml  EditGamePage.xaml.cs  GameModel.cs  GameProcessHelper.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  IconHelper.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mikoto.Fluent.csproj  NativeMethods.txt  NavigationMessage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslateFlowWindow.xaml  TranslateFlowWindow.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  TranslateViewModel.cs  TranslationResult.cs  ViewModelMappingNotFoundException.cs  app.manifest
Mikoto.Mecab.Tests/: JapaneseCharacterConverterTests.cs  MeCabTokenizerTests.cs  Mikoto.Mecab.Tests.csproj
Mikoto.ProcessInterop/: Mikoto.ProcessInterop.csproj  NativeMethods.txt  ProcessHelper.cs
Mikoto.RegionOverride/: LERegistryRedirector.cs  LoaderWrapper.cs  Mikoto.RegionOverride.csproj  NativeMethods.txt  RegionOverrideLauncher.cs  RegistryEntriesLoader.cs  RegistryEntry.cs  StructExtension.cs
Mikoto.TTS/: AzureTTS.cs  AzureVoiceDetector.cs  ITTS.cs  IVoiceDetector.cs  LocalTTS.cs  Mikoto.TTS.csproj
Mikoto.Tests/: CSharpCompilerHelperTests.cs  JapaneseCharacterConverterTests.cs  Mikoto.Tests.csproj  TextRepairTests.cs
Mikoto.TextHook/: AssemblyInfo.cs  EditDistance.cs  HistoryExporter.cs  HookFileHelper.cs  HookMessage.cs  HookReceivedEventArgs.cs  IProcessSelector.cs  ITextHookService.cs  MaxMemoryProcessSelector.cs  MeetHookMessage.cs  Mikoto.TextHook.csproj  ProcessHelper.cs  RecvEventArgs.cs  SolvedDataReceivedEventArgs.cs  TextHookData.cs  TextHookHandle.cs  TextHookService.cs  TextractorOutputParser.cs
Mikoto.TextHook.Tests/: HistoryExporterTest.cs  Mikoto.TextHook.Tests.csproj  ProcessHelperTests.cs  TextHookServiceTest.cs  TextractorOutputParserTest.cs
Mikoto.Translators/: DynamicProxy.cs  ITranslatorFactory.cs  Mikoto.Translators.csproj  TranslateHttpClient.cs  TranslatorCommon.cs  TranslatorFactory.cs
Mikoto.Translators/Implementations/: ArtificialTranslator.cs  AwsTranslator.cs  AzureTranslator.cs  BaiduTranslator.cs  CaiyunTranslator.cs  ChatGPTTranslator.cs  DeepLTranslator.cs  DreyeTranslator.cs  GoogleCNTranslator.cs  GoogleCloudTranslator.cs  IBMTranslator.cs  JBeijingTranslator.cs  (+7 more)
MisakaTranslator-WPF/: AddOptWindow.xaml  AddOptWindow.xaml.cs  App.xaml  App.xaml.cs  Appearance.xaml  ArtificialTransAddWindow.xaml  ArtificialTransAddWindow.xaml.cs  Common.cs  DictResWindow.xaml  DictResWindow.xaml.cs  GameGuideWindow.xaml  GameGuideWindow.xaml.cs  GlobalOCRWindow.xaml  GlobalOCRWindow.xaml.cs  IAppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MisakaTranslator-WPF.csproj  MisakaTranslator.csproj  Program.cs  ScreenCaptureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransWinSettingsWindow.xaml  TransWinSettingsWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs
OCRLibrary/: BaiduFanyiOCR.cs  BaiduFanyiOCREngine.cs  BaiduGeneralOCR.cs  BaiduGeneralOCREngine.cs  ConnectComponentImageProcImpl.cs  ImageProcFunc.cs  OCRCommon.cs  OCREngine.cs  OCRLibrary.csproj  ScreenCapture.cs  TencentOCR.cs  TesseractCli.cs  TesseractCommandLineEngine.cs  TesseractOCR.cs  TesseractOCREngine.cs  WindowsOCR.cs  WindowsOCREngine.cs
TTSHelperLibrary/: AzureTTS.cs  AzureVoiceDetector.cs  ITTS.cs  IVoiceDetector.cs  LocalTTS.cs  TTSHelperLibrary.csproj  TextSpeechHelper.cs
TextHookLibrary/: ClipboardNotification.cs  EditDistance.cs  ProcessHelper.cs  RecvEventArgs.cs  TextHookHandle.cs  TextHookHandle_DLL.cs  TextHookLibrary.csproj  TextHostLib.cs
TextRepairLibrary/: TextRepair.cs  TextRepairLibrary.csproj
TranslatorLibrary/: Add Translator Guide.txt  AlapiTranslator.cs  ArtificialTranslator.cs  AzureTranslator.cs  BaiduTranslator.cs  CaiyunTranslator.cs  ChatGPTTranslator.cs  CommonFunction.cs  DeepLTranslator.cs  DreyeTranslator.cs  GoogleCNTranslator.cs  IBMTranslator.cs  ITranslator.cs  JBeijingTranslator.cs  KingsoftFastAITTranslator.cs  TencentFYJTranslator.cs  TencentOldTranslator.cs  TranslatorCommon.cs  TranslatorLibrary.csproj  XiaoniuTranslator.cs  YandexTranslator.cs  YoudaoTranslator.cs  YoudaoZhiyun.cs
(+567 files in other folders)
