<Project>

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.17763</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Version>1.4.0</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>
