<Project>

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<Version>1.3.1</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


</Project>
