<Project Condition="'$(MSBuildProjectExtension)' == '.csproj'">

	<ItemGroup Condition="'$(UseWin32)' == 'true'">
		<None Remove="NativeMethods.txt" Condition="Exists('NativeMethods.txt')" />
		<AdditionalFiles Update="NativeMethods.txt" Link="Properties\NativeMethods.txt"
		  Condition="Exists('NativeMethods.txt')" />
		<AdditionalFiles Include="Properties\NativeMethods.txt"
		  Condition="Exists('Properties\NativeMethods.txt')" />
		<None Remove="NativeMethods.json" Condition="Exists('NativeMethods.json')" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\NativeMethods.json"
		  Link="Properties\NativeMethods.json"
		  Condition="Exists('$(MSBuildThisFileDirectory)\NativeMethods.json')" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>