<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/Setup/">
    <File Path="installer.iss" />
  </Folder>
  <Project Path="Mikoto.ArtificialTrans/Mikoto.ArtificialTrans.csproj">
    <BuildDependency Project="Mikoto.DataAccess/Mikoto.DataAccess.csproj" />
  </Project>
  <Project Path="Mikoto.Benchmark/Mikoto.Benchmark.csproj" />
  <Project Path="Mikoto.Config/Mikoto.Config.csproj" />
  <Project Path="Mikoto.Core/Mikoto.Core.csproj" />
  <Project Path="Mikoto.DataAccess.Tests/Mikoto.DataAccess.Tests.csproj" />
  <Project Path="Mikoto.DataAccess/Mikoto.DataAccess.csproj" />
  <Project Path="Mikoto.Dictionary/Mikoto.Dictionary.csproj">
    <BuildDependency Project="Mikoto.DataAccess/Mikoto.DataAccess.csproj" />
  </Project>
  <Project Path="Mikoto.Fluent/Mikoto.Fluent (Package)/Mikoto.Fluent (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="fa779534-8ac3-4fce-aeee-3fddfee1581f">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Mikoto.Fluent/Mikoto.Fluent/Mikoto.Fluent.csproj" Id="ac74bad1-f9e0-404e-ba1a-addcb55dc5b4">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Mikoto.LocalizationTool/Mikoto.LocalizationTool.csproj" />
  <Project Path="Mikoto.Mecab.Tests/Mikoto.Mecab.Tests.csproj" />
  <Project Path="Mikoto.Mecab/Mikoto.Mecab.csproj" />
  <Project Path="Mikoto.ProcessInterop.Tests/Mikoto.ProcessInterop.Tests.csproj" Id="dfa74ef9-5284-48d1-a0fc-945321dccae9" />
  <Project Path="Mikoto.ProcessInterop/Mikoto.ProcessInterop.csproj" Id="2d723fd2-6f49-4444-a391-7bf59e633661" />
  <Project Path="Mikoto.Tests/Mikoto.Tests.csproj" />
  <Project Path="Mikoto.TextHook.Tests/Mikoto.TextHook.Tests.csproj" />
  <Project Path="Mikoto.TextHook/Mikoto.TextHook.csproj" />
  <Project Path="Mikoto.TranslatorGenerator/Mikoto.TranslatorGenerator.csproj" />
  <Project Path="Mikoto.Translators.Tests/Mikoto.Translators.Tests.csproj" />
  <Project Path="Mikoto.Translators/Mikoto.Translators.csproj" />
  <Project Path="Mikoto.TransOptimization/Mikoto.TransOptimization.csproj">
    <BuildDependency Project="Mikoto.DataAccess/Mikoto.DataAccess.csproj" />
  </Project>
  <Project Path="Mikoto.TTS/Mikoto.TTS.csproj" />
  <Project Path="Mikoto/Mikoto.csproj">
    <Deploy Solution="*|Any CPU" />
  </Project>
</Solution>
