<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<RootNamespace>MisakaTranslator</RootNamespace>
		<StartupObject>MisakaTranslator.Program</StartupObject>
		<UseWin32>true</UseWin32>
		<AllowNeutralPackageWithAppHost>true</AllowNeutralPackageWithAppHost>
		<WindowsAppSDKFrameworkPackageReference>false</WindowsAppSDKFrameworkPackageReference>
	</PropertyGroup>

	<ItemGroup>
		<AppxManifest Include="Properties\Package.appxmanifest" />
		<Resource Include="logo.ico" />
		<Resource Include="GuidePages\Completation.png" />
		<Resource Include="GuidePages\Completation_small.png" />
		<Resource Include="SettingsPages\AboutV2.jpg" />
		<Resource Include="SettingsPages\AboutV2_small.jpg" />
		<None Update="textRepairPlugins\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArtificialTransHelperLibrary\ArtificialTransHelperLibrary.csproj" />
		<ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
		<ProjectReference Include="..\DictionaryHelperLibrary\DictionaryHelperLibrary.csproj" />
		<ProjectReference Include="..\KeyboardMouseHookLibrary\KeyboardMouseHookLibrary.csproj" />
		<ProjectReference Include="..\KeyboardMouseMonitor\KeyboardMouseMonitor.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\MecabHelperLibrary\MecabHelperLibrary.csproj" />
		<ProjectReference Include="..\TextHookLibrary\TextHookLibrary.csproj" />
		<ProjectReference Include="..\TextRepairLibrary\TextRepairLibrary.csproj" />
		<ProjectReference Include="..\TranslatorLibrary\TranslatorLibrary.csproj" />
		<ProjectReference Include="..\TransOptimizationLibrary\TransOptimizationLibrary.csproj" />
		<ProjectReference Include="..\TTSHelperLibrary\TTSHelperLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="5.2.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="56.0.13-preview" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" IncludeAssets="none" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>
</Project>
