<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\Mikoto.Config\Mikoto.Config.csproj" />
    <ProjectReference Include="..\Mikoto.Resource\Mikoto.Resource.csproj" />
	  <ProjectReference Include="..\Mikoto.TranslatorGenerator\Mikoto.TranslatorGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
