<Window x:Class="Mikoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:Mikoto="clr-namespace:Mikoto"
        xmlns:local="clr-namespace:Mikoto.Windows"
        xmlns:vw="clr-namespace:Mikoto.Helpers.ViewModel"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        d:Height="540"
        d:Width="960"
        MinHeight="540"
        MinWidth="960"
        Title="Mikoto"
        Icon="/logo.ico"
        Background="{DynamicResource PrimaryBackground}"
        WindowStartupLocation="CenterScreen"
        Closing="BlurWindow_Closing"
        ContentRendered="BlurWindow_ContentRendered"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <vw:LocalDateTimeConverter x:Key="LocalDateTimeConverter"/>
        <!-- 为按钮提取的样式 -->
        <Style x:Key="ButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="MinHeight"
                    Value="100" />
            <Setter Property="MinWidth"
                    Value="64" />
            <Setter Property="Effect"
                    Value="{StaticResource EffectShadow5}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style x:Key="ButtonIconStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MainBtnColor}" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="Background"
                    Value="#01FFFFFF" />
            <Setter Property="Effect"
                    Value="{StaticResource EffectShadow5}" />
            <Setter Property="Margin"
                    Value="0,0,0,5" />
        </Style>
        <!-- 为文本块提取的样式 -->
        <Style x:Key="ButtonTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MainBtnColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                Command="{Binding CloseDrawer}"/>
    </Window.InputBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--左上角-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Button Click="AddGameButton_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="{DynamicResource MainWindow_ScrollViewer_AddNewGame}">
                <StackPanel>
                    <TextBlock Text="&#xE710;"
                               Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="{DynamicResource MainWindow_Button_Add}"
                               Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--搜索框-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Effect="{Binding GameCollectionEffect}">
            <hc:SearchBar   Command="{Binding SearchCmd}"
                            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                            MinWidth="300"
                            Margin="30"
                            IsRealTime="True"
                            hc:InfoElement.Placeholder="搜索游戏..." >
                <hc:SearchBar.Style>
                    <Style TargetType="hc:SearchBar" BasedOn="{StaticResource {x:Type hc:SearchBar}}">
                        <Setter Property="Height" Value="42"/>
                        <Setter Property="Padding" Value="12,0"/>
                        <Setter Property="Background" Value="{DynamicResource SearchBarBackground}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource SearchBarBorder}"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SearchBarBackgroundHover}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SearchBarBorderHover}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SearchBarBackgroundFocus}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SearchBarBorderFocus}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </hc:SearchBar.Style>
            </hc:SearchBar>
        </StackPanel>

        <!--游戏列表-->
        <hc:ScrollViewer Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Disabled"
                         hc:ScrollViewerAttach.Orientation="Horizontal"
                         Effect="{Binding GameCollectionEffect}">
            <ItemsControl ItemsSource="{Binding GamePanelCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <hc:WaterfallPanel IsItemsHost="True"
                                           Name="GameLibraryPanel"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Height="375"
                                           Groups="3"
                                           Orientation="Vertical"
                                           hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </hc:ScrollViewer>

        <!--左下角-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Grid.Column="0">
            <!-- 应用提取后的样式 -->
            <Button Style="{StaticResource ButtonStyle}"
                    Click="AutoStartBtn_Click"
                    ToolTip="{DynamicResource MainWindow_Tip_AutoStart}">
                <StackPanel>
                    <TextBlock Text="&#xE945;"
                               Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="{DynamicResource MainWindow_Button_QuickStart}"
                               Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--右下角-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Effect="{Binding GameCollectionEffect}">
            <Button Name="RestartAsAdminBtn"
                    Style="{StaticResource ButtonStyle}"
                    Click="RestartAsAdminBtn_Clicked"
                    ToolTip="{DynamicResource MainWindow_Tip_AdminStart}">
                <StackPanel>
                    <TextBlock Text="&#xE7EF;"
                               Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="{DynamicResource MainWindow_Button_Admin}"
                               Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Click="LanguageBtn_Click"
                    BorderBrush="Transparent">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--旗帜-->
                            <ResourceDictionary Source="Resources/flags.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.ContextMenu>
                    <ContextMenu Name="LanguageContextMenu">
                        <MenuItem Click="Language_MenuItem_Click"
                                  Tag="zh-CN">
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image HorizontalAlignment="Left"
                                           MaxWidth="30"
                                           Source="{StaticResource cnDrawingImage}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center">简体中文</TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="Language_MenuItem_Click"
                                  Tag="zh-TW">
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image HorizontalAlignment="Left"
                                           MaxWidth="30"
                                           Source="{StaticResource twDrawingImage}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center">繁體中文</TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="Language_MenuItem_Click"
                                  Tag="en-US">
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image HorizontalAlignment="Left"
                                           MaxWidth="30"
                                           Source="{StaticResource usDrawingImage}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center">English</TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="Language_MenuItem_Click"
                                  Tag="ko-KR">
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image HorizontalAlignment="Left"
                                           MaxWidth="30"
                                           Source="{StaticResource krDrawingImage}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center">한국어</TextBlock>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="Language_MenuItem_Click"
                                  Tag="ja-JP">
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image HorizontalAlignment="Left"
                                           MaxWidth="30"
                                           Source="{StaticResource jpDrawingImage}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center">日本語</TextBlock>
                                </DockPanel>
                            </MenuItem.Header>

                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel>
                    <TextBlock Text="&#xE8C1;"
                               Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="{DynamicResource MainWindow_Button_Language}"
                               Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Click="SettingsBtn_Click"
                    ToolTip="{DynamicResource MainWindow_Tip_Settings}">
                <StackPanel>
                    <TextBlock Text="&#xE713;"
                               Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="{DynamicResource MainWindow_Button_Settings}"
                               Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--顶部跳出栏位-->
        <hc:Drawer Name="AddNewGameDrawer"
                   ShowMode="Press"
                   MaskCanClose="True"
                   Dock="Top">
            <StackPanel Orientation="Vertical"
                        Background="{DynamicResource PrimaryBackground}">
                <Border Padding="30"
                        Effect="{StaticResource EffectShadow3}">
                    <hc:ButtonGroup Orientation="Horizontal">
                        <Button Background="{DynamicResource BoxBtnColor}"
                                Content="{DynamicResource BtnHookGuide}"
                                Click="HookGuideBtn_Click"
                                Height="50"
                                Foreground="{DynamicResource ButtonTextColor}"
                                FontSize="{DynamicResource SubHeadFontSize}"
                                BorderBrush="Transparent"></Button>
                        <Button Background="{DynamicResource BoxBtnColor}"
                                Content="{DynamicResource BtnClipboardGuide}"
                                Click="ClipboardGuideBtn_Click"
                                Height="50"
                                Foreground="{DynamicResource ButtonTextColor}"
                                FontSize="{DynamicResource SubHeadFontSize}"
                                BorderBrush="Transparent"></Button>
                    </hc:ButtonGroup>
                </Border>
            </StackPanel>
        </hc:Drawer>
        <!--侧边弹出游戏详情-->
        <hc:Drawer Name="GameInfoDrawer"
                   ShowMode="Press"
                   MaskCanClose="True"
                   Dock="Left"
                   IsOpen="{Binding GameInfoDrawerIsOpen}">
            <Border Background="{DynamicResource PrimaryBackground}"
                    Width="300"
                    BorderBrush="{DynamicResource BorderBrush}">
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <Button HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Content="&#xE713;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Click="OpenGameInfoFileBtn_Click"
                                    Visibility="{Binding GameInfoFileButtonVisibility}" />
                            <Button HorizontalAlignment="Right"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    Content="&#xE738;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Click="CloseDrawerBtn_Click" />
                        </DockPanel>

                        <Image Name="DrawGameImage"
                               Margin="50,0,50,20"
                               MouseLeftButtonDown="DrawGameImage_MouseLeftButtonDown" />
                        <TextBlock Name="GameNameTag"
                                   Text="{Binding GameInfo.GameName}"
                                   Foreground="{DynamicResource PrimaryForeground}"
                                   TextAlignment="Center"
                                   Margin="10,0,10,5"
                                   FontSize="{DynamicResource SubHeadFontSize}"
                                   TextWrapping="Wrap"
                                   PreviewMouseLeftButtonUp="GameNameTag_PreviewMouseLeftButtonUp">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextDecorations"
                                            Value="None" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="TextDecorations"
                                                    Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock  Text="{Binding GameInfo.LastPlayAt, Converter={StaticResource LocalDateTimeConverter}}"
                                    Foreground="{DynamicResource PrimaryForeground}"
                                    TextAlignment="Center"
                                    Margin="10,0,10,10"
                                    FontSize="{DynamicResource TextFontSize}"
                                    TextWrapping="Wrap" />
                        <Border Padding="20">
                            <hc:ButtonGroup Orientation="Vertical">
                                <Button Content="{DynamicResource MainWindow_Drawer_Start}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontSize="{DynamicResource SubHeadFontSize}"
                                        Background="{DynamicResource SuccessBrush}"
                                        Click="StartBtn_Click"
                                        BorderBrush="Transparent" />
                                <!--binding会导致xaml 设计器报错-->
                                <Button Visibility="{Binding LEEnabled}"
                                        Content="{DynamicResource MainWindow_Drawer_LEStart}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontSize="{DynamicResource SubHeadFontSize}"
                                        Background="{DynamicResource InfoBrush}"
                                        Click="LEStartBtn_Click"
                                        BorderBrush="Transparent" />
                                <Button Content="{DynamicResource MainWindow_Drawer_DeleteGame}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontSize="{DynamicResource SubHeadFontSize}"
                                        Background="{DynamicResource DangerBrush}"
                                        Click="DeleteGameBtn_Click"
                                        BorderBrush="Transparent" />
                                <Button Content="{DynamicResource MainWindow_Drawer_UpdateName}"
                                        Height="50"
                                        Margin="5"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        FontSize="{DynamicResource SubHeadFontSize}"
                                        Background="{DynamicResource WarningBrush}"
                                        Click="UpdateNameBtn_Click"
                                        BorderBrush="Transparent" />
                            </hc:ButtonGroup>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </hc:Drawer>

        <!--任务栏图标-->
        <hc:NotifyIcon Token="Mikoto"
                       Name="NotifyIconContextContent"
                       Text="Mikoto"
                       IsBlink="False"
                       Visibility="Visible"
                       Icon="/logo.ico"
                       MouseDoubleClick="NotifyIconMainBtn_Click">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="NotifyIconMainBtn_Click"
                              MinWidth="100"
                              Header="{DynamicResource NotifyIcon_OpenMain}" />
                    <MenuItem Command="hc:ControlCommands.ShutdownApp"
                              MinWidth="100"
                              Header="{DynamicResource NotifyIcon_Exit}" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>

</Window>
