<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWin32>true</UseWin32>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.250">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikoto.DataAccess\Mikoto.DataAccess.csproj" />
    <ProjectReference Include="..\Mikoto.Resource\Mikoto.Resource.csproj" />
  </ItemGroup>

</Project>
