<local:BaseStepPage
    x:Class="Mikoto.Fluent.AddGamePages.PreProcessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mikoto.Fluent.AddGamePages"
    xmlns:cvter="using:Mikoto.Fluent.Converters" xmlns:local1="using:Mikoto.Core.Models">
    <Page.Resources>
        <cvter:BoolToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Spacing="16" Margin="20">
            <TextBox x:Uid="SourceTextHeader" 
                     Header="原文预览 (用于测试)"
                     Text="{x:Bind ViewModel.SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" TextWrapping="Wrap" MinHeight="80"/>

            <ComboBox x:Uid="RepairFuncHeader"
                      Header="处理函数"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.RepairFunctionViewModel.FunctionList}"
                      SelectedValue="{x:Bind ViewModel.RepairFunctionViewModel.SelectedRepairFunction, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local1:RepairFunctionItem">
                        <TextBlock Text="{x:Bind DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Spacing="8">
                <TextBox Header="参数 A (阈值/正则)" 
                         Text="{x:Bind ViewModel.ParamA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="参数 B (替换值)" 
Visibility="{x:Bind ViewModel.IsParamBVisible, Converter={StaticResource MyBoolToVisibilityConverter}, Mode=OneWay}"
                         Text="{x:Bind ViewModel.ParamB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <MenuFlyoutSeparator />

            <TextBlock Text="处理结果预览" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
            <Border Background="{ThemeResource LayerFillColorDefaultBrush}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1" CornerRadius="4" Padding="12">
                <TextBlock Text="{x:Bind ViewModel.PreviewResult, Mode=OneWay}" 
                           TextWrapping="Wrap" IsTextSelectionEnabled="True" MinHeight="40"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</local:BaseStepPage>