<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech">
			<Version>1.40.0</Version>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
	</ItemGroup>
</Project>