<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Mikoto.Fluent\Mikoto.Fluent\Mikoto.Fluent.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>
</Project>
