<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mikoto.Config\Mikoto.Config.csproj" />
	  <ProjectReference Include="..\Mikoto.DataAccess\Mikoto.DataAccess.csproj" />
	  <ProjectReference Include="..\Mikoto.Helpers\Mikoto.Helpers.csproj" />
	  <ProjectReference Include="..\Mikoto.TextHook\Mikoto.TextHook.csproj" />
	  <ProjectReference Include="..\Mikoto.Translators\Mikoto.Translators.csproj" />
	</ItemGroup>
</Project>