<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<RootNamespace>Mikoto</RootNamespace>
		<StartupObject>Mikoto.Program</StartupObject>
		<UseWin32>true</UseWin32>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="data\custom scripts\csharp\example.cs" />
	  <Compile Remove="data\custom scripts\csharp\regex example.cs" />
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Properties\Package.appxmanifest" />
		<None Include="data\custom scripts\csharp\regex example.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="data\custom scripts\csharp\example.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="logo.ico" />
		<None Update="data\custom scripts\python\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArtificialTransHelperLibrary\ArtificialTransHelperLibrary.csproj" />
		<ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
		<ProjectReference Include="..\DictionaryHelperLibrary\DictionaryHelperLibrary.csproj" />
		<ProjectReference Include="..\MecabHelperLibrary\MecabHelperLibrary.csproj" />
		<ProjectReference Include="..\Mikoto.RegionOverride\Mikoto.RegionOverride.csproj" />
		<ProjectReference Include="..\TextHookLibrary\TextHookLibrary.csproj" />
		<ProjectReference Include="..\TransOptimizationLibrary\TransOptimizationLibrary.csproj" />
		<ProjectReference Include="..\TTSHelperLibrary\TTSHelperLibrary.csproj" />
		<ProjectReference Include="..\Updater\Updater.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="5.2.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="IronPython" Version="3.4.1" />
		<PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NLua" Version="1.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="data\custom scripts\js\regex example.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\js\example.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\lua\regex example.lua">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\lua\example.lua">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\python\example.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\python\regex example.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
