<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<RootNamespace>Mikoto</RootNamespace>
		<StartupObject>Mikoto.Program</StartupObject>
		<UseWin32>true</UseWin32>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	
	<ItemGroup>
	  <Compile Remove="data\custom scripts\csharp\example.cs" />
	  <Compile Remove="data\custom scripts\csharp\regex example.cs" />
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Properties\Package.appxmanifest" />
		<None Include="data\custom scripts\csharp\regex example.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="data\custom scripts\csharp\example.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="logo.ico" />
		<None Update="data\custom scripts\python\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mikoto.ArtificialTrans\Mikoto.ArtificialTrans.csproj" />
		<ProjectReference Include="..\Mikoto.Config\Mikoto.Config.csproj" />
		<ProjectReference Include="..\Mikoto.DataAccess\Mikoto.DataAccess.csproj" />
		<ProjectReference Include="..\Mikoto.Dictionary\Mikoto.Dictionary.csproj" />
		<ProjectReference Include="..\Mikoto.Mecab\Mikoto.Mecab.csproj" />
		<ProjectReference Include="..\Mikoto.TextHook\Mikoto.TextHook.csproj" />
		<ProjectReference Include="..\Mikoto.Translators\Mikoto.Translators.csproj" />
		<ProjectReference Include="..\Mikoto.TransOptimization\Mikoto.TransOptimization.csproj" />
		<ProjectReference Include="..\Mikoto.TTS\Mikoto.TTS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="5.2.1" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="IronPython" Version="3.4.2" />
		<PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.250">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLua" Version="1.7.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="data\custom scripts\js\regex example.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\js\example.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\lua\regex example.lua">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\lua\example.lua">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\python\example.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="data\custom scripts\python\regex example.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
