<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<RootNamespace>Mikoto</RootNamespace>
		<StartupObject>Mikoto.Program</StartupObject>
		<UseWin32>true</UseWin32>
	</PropertyGroup>

	<ItemGroup>
		<AppxManifest Include="Properties\Package.appxmanifest" />
		<Resource Include="logo.ico" />
		<None Update="textRepairPlugins\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArtificialTransHelperLibrary\ArtificialTransHelperLibrary.csproj" />
		<ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
		<ProjectReference Include="..\DictionaryHelperLibrary\DictionaryHelperLibrary.csproj" />
		<ProjectReference Include="..\MecabHelperLibrary\MecabHelperLibrary.csproj" />
		<ProjectReference Include="..\TextHookLibrary\TextHookLibrary.csproj" />
		<ProjectReference Include="..\TransOptimizationLibrary\TransOptimizationLibrary.csproj" />
		<ProjectReference Include="..\TTSHelperLibrary\TTSHelperLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Config.Net" Version="5.2.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="IronPython" Version="3.4.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
