<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech">
			<Version>1.42.0</Version>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Speech" Version="9.0.2" />
	</ItemGroup>
</Project>