<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech">
			<Version>1.41.1</Version>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
	</ItemGroup>
</Project>